<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MiHoMiao.Core\MiHoMiao.Core.csproj" />
      <ProjectReference Include="..\MiHoMiao.Jarfter\MiHoMiao.Jarfter.csproj" />
      <ProjectReference Include="..\MiHoMiao.Migxn\MiHoMiao.Migxn.csproj" />
    </ItemGroup>

</Project>
