SingleLintComment=1
MultiLineComment=2
WhiteSpace=3
Import=4
Export=5
From=6
In=7
With=8
Public=9
Global=10
Asmbly=11
Family=12
Intern=13
Native=14
ValType=15
Secured=16
Virtual=17
Concept=18
Toolset=19
Feature=20
Var=21
Val=22
Let=23
Ref=24
Fun=25
Get=26
Set=27
Using=28
And=29
Or=30
Xor=31
Not=32
Is=33
As=34
If=35
Else=36
Goto=37
Label=38
Loop=39
Do=40
While=41
When=42
End=43
Pass=44
Break=45
Return=46
Throw=47
Yield=48
Try=49
Catch=50
Finally=51
Bool=52
Char=53
I32=54
I64=55
R32=56
R64=57
String=58
Object=59
Identifier=60
CharLiteral=61
IntegerLiteral=62
HexIntegerLiteral=63
BinIntegerLiteral=64
FloatNumberLiteal=65
ExponentFloatLiteal=66
StringLiteral=67
VerbatimString=68
OpenBrace=69
CloseBrace=70
OpenBracket=71
CloseBracket=72
OpenParens=73
CloseParens=74
Dot=75
Infinity=76
Comma=77
Colon=78
SemiColon=79
Add=80
Sub=81
Mul=82
Div=83
Rem=84
Pow=85
LogicAnd=86
LogicOr=87
LogicXor=88
Bang=89
Tilde=90
Assign=91
Interr=92
Inc=93
Dec=94
Arrow=95
Pip=96
Ceq=97
Cneq=98
Cle=99
Cge=100
Clt=101
Cgt=102
AddAssign=103
SubAssign=104
MulAssign=105
DivAssign=106
RemAssign=107
AndAssign=108
OrAssign=109
XorAssign=110
Shl=111
Shr=112
MetaField=113
NullField=114
NullTest=115
NullAssign=116
'import'=4
'export'=5
'from'=6
'in'=7
'with'=8
'public'=9
'global'=10
'asmbly'=11
'family'=12
'intern'=13
'native'=14
'valtype'=15
'secured'=16
'virtual'=17
'concept'=18
'toolset'=19
'feature'=20
'var'=21
'val'=22
'let'=23
'ref'=24
'fun'=25
'get'=26
'set'=27
'using'=28
'and'=29
'or'=30
'xor'=31
'not'=32
'is'=33
'as'=34
'if'=35
'else'=36
'goto'=37
'label::'=38
'loop'=39
'do'=40
'while'=41
'when'=42
'end'=43
'pass'=44
'break'=45
'ret'=46
'throw'=47
'yield'=48
'try'=49
'catch'=50
'finally'=51
'bool'=52
'char'=53
'i32'=54
'i64'=55
'f32'=56
'f64'=57
'string'=58
'object'=59
'{'=69
'}'=70
'['=71
']'=72
'('=73
')'=74
'.'=75
'..'=76
','=77
':'=78
';'=79
'+'=80
'-'=81
'*'=82
'/'=83
'%'=84
'**'=85
'&'=86
'|'=87
'^'=88
'!'=89
'~'=90
'='=91
'?'=92
'++'=93
'--'=94
'->'=95
'|>'=96
'=='=97
'!='=98
'<='=99
'>='=100
'<'=101
'>'=102
'+='=103
'-='=104
'*='=105
'/='=106
'%='=107
'&='=108
'|='=109
'^='=110
'<<'=111
'>>'=112
'::'=113
'?.'=114
'??'=115
'??='=116
