<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

<!--    <ItemGroup>-->
<!--      <ProjectReference Include="..\MiHoMiao.xGenerator.Codec\MiHoMiao.xGenerator.Codec.csproj"-->
<!--                        OutputItemType="Analyzer"-->
<!--                        ReferenceOutputAssembly="false" />-->
<!--    </ItemGroup>-->

</Project>
