<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2024.3.0" />
      <PackageReference Include="Sprache" Version="3.0.0-develop-00049" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MiHoMiao.Core\MiHoMiao.Core.csproj" />
    </ItemGroup>

</Project>
