token literal names:
null
null
null
null
'import'
'export'
'from'
'with'
'public'
'global'
'asmbly'
'family'
'intern'
'native'
'valtype'
'secured'
'virtual'
'concept'
'toolset'
'feature'
'var'
'val'
'let'
'fun'
'get'
'set'
'using'
'and'
'or'
'not'
'is'
'as'
'if'
'else'
'goto'
'label::'
'loop'
'do'
'while'
'when'
'pass'
'break'
'ret'
'throw'
'yield'
'try'
'catch'
'finally'
'bool'
'char'
'i32'
'i64'
'f32'
'f64'
'string'
'any'
null
null
null
null
null
null
null
null
null
'{'
'}'
'['
']'
'('
')'
'.'
','
':'
';'
'+'
'-'
'*'
'/'
'%'
'**'
'&'
'|'
'^'
'!'
'~'
'='
'?'
'::'
'++'
'--'
'->'
'|>'
'=='
'!='
'<='
'>='
'<'
'>'
'+='
'-='
'*='
'/='
'%='
'&='
'|='
'^='
'<<'
'>>'
'??='

token symbolic names:
null
SingleLintComment
MultiLineComment
WhiteSpace
Import
Export
From
With
Public
Global
Asmbly
Family
Intern
Native
ValType
Secured
Virtual
Concept
Toolset
Feature
Var
Val
Let
Fun
Get
Set
Using
And
Or
Not
Is
As
If
Else
Goto
Label
Loop
Do
While
When
Pass
Break
Return
Throw
Yield
Try
Catch
Finally
Bool
Char
I32
I64
R32
R64
String
Any
Identifier
CharLiteral
IntegerLiteral
HexIntegerLiteral
BinIntegerLiteral
FloatNumberLiteal
ExponentFloatLiteal
StringLiteral
VerbatimString
OpenBrace
CloseBrace
OpenBracket
CloseBracket
OpenParens
CloseParens
Dot
Comma
Colon
SemiColon
Add
Sub
Mul
Div
Rem
Pow
LogicAnd
LogicOr
LogicXor
Bang
Tilde
Assign
Interr
DoubleColon
Inc
Dec
Arrow
Pip
Ceq
Cneq
Cle
Cge
Clt
Cgt
AddAssign
SubAssign
MulAssign
DivAssign
RemAssign
AndAssign
OrAssign
XorAssign
Shl
Shr
NullAssign

rule names:
SingleLintComment
MultiLineComment
WhiteSpace
Import
Export
From
With
Public
Global
Asmbly
Family
Intern
Native
ValType
Secured
Virtual
Concept
Toolset
Feature
Var
Val
Let
Fun
Get
Set
Using
And
Or
Not
Is
As
If
Else
Goto
Label
Loop
Do
While
When
Pass
Break
Return
Throw
Yield
Try
Catch
Finally
Bool
Char
I32
I64
R32
R64
String
Any
Identifier
CharLiteral
IntegerLiteral
HexIntegerLiteral
BinIntegerLiteral
FloatNumberLiteal
ExponentFloatLiteal
StringLiteral
VerbatimString
OpenBrace
CloseBrace
OpenBracket
CloseBracket
OpenParens
CloseParens
Dot
Comma
Colon
SemiColon
Add
Sub
Mul
Div
Rem
Pow
LogicAnd
LogicOr
LogicXor
Bang
Tilde
Assign
Interr
DoubleColon
Inc
Dec
Arrow
Pip
Ceq
Cneq
Cle
Cge
Clt
Cgt
AddAssign
SubAssign
MulAssign
DivAssign
RemAssign
AndAssign
OrAssign
XorAssign
Shl
Shr
NullAssign
InputCharacter
ExponentPart
CommonCharacter
SimpleEscapeSequence
HexEscapeSequence
NewLine
Whitespace
IdentifierOrKeyword
IdentifierStartCharacter
IdentifierPartCharacter
UnicodeEscapeSequence
HexDigit

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 109, 915, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 1, 0, 1, 0, 5, 0, 246, 8, 0, 10, 0, 12, 0, 249, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 258, 8, 1, 10, 1, 12, 1, 261, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 4, 2, 271, 8, 2, 11, 2, 12, 2, 272, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 3, 55, 561, 8, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 3, 56, 568, 8, 56, 1, 56, 1, 56, 1, 57, 1, 57, 5, 57, 574, 8, 57, 10, 57, 12, 57, 577, 9, 57, 1, 57, 5, 57, 580, 8, 57, 10, 57, 12, 57, 583, 9, 57, 1, 57, 3, 57, 586, 8, 57, 1, 58, 1, 58, 1, 58, 5, 58, 591, 8, 58, 10, 58, 12, 58, 594, 9, 58, 1, 58, 4, 58, 597, 8, 58, 11, 58, 12, 58, 598, 1, 58, 3, 58, 602, 8, 58, 1, 59, 1, 59, 1, 59, 5, 59, 607, 8, 59, 10, 59, 12, 59, 610, 9, 59, 1, 59, 4, 59, 613, 8, 59, 11, 59, 12, 59, 614, 1, 59, 3, 59, 618, 8, 59, 1, 60, 1, 60, 5, 60, 622, 8, 60, 10, 60, 12, 60, 625, 9, 60, 1, 60, 1, 60, 4, 60, 629, 8, 60, 11, 60, 12, 60, 630, 3, 60, 633, 8, 60, 1, 60, 3, 60, 636, 8, 60, 1, 61, 1, 61, 5, 61, 640, 8, 61, 10, 61, 12, 61, 643, 9, 61, 1, 61, 1, 61, 4, 61, 647, 8, 61, 11, 61, 12, 61, 648, 3, 61, 651, 8, 61, 1, 61, 1, 61, 3, 61, 655, 8, 61, 1, 62, 1, 62, 1, 62, 5, 62, 660, 8, 62, 10, 62, 12, 62, 663, 9, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 673, 8, 63, 10, 63, 12, 63, 676, 9, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 110, 1, 110, 3, 110, 796, 8, 110, 1, 110, 1, 110, 5, 110, 800, 8, 110, 10, 110, 12, 110, 803, 9, 110, 1, 110, 5, 110, 806, 8, 110, 10, 110, 12, 110, 809, 9, 110, 1, 111, 1, 111, 1, 111, 3, 111, 814, 8, 111, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 3, 112, 840, 8, 112, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 3, 113, 867, 8, 113, 1, 114, 1, 114, 1, 114, 3, 114, 872, 8, 114, 1, 115, 1, 115, 1, 116, 1, 116, 5, 116, 878, 8, 116, 10, 116, 12, 116, 881, 9, 116, 1, 117, 1, 117, 3, 117, 885, 8, 117, 1, 118, 1, 118, 3, 118, 889, 8, 118, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 3, 119, 911, 8, 119, 1, 120, 3, 120, 914, 8, 120, 1, 259, 0, 121, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 79, 159, 80, 161, 81, 163, 82, 165, 83, 167, 84, 169, 85, 171, 86, 173, 87, 175, 88, 177, 89, 179, 90, 181, 91, 183, 92, 185, 93, 187, 94, 189, 95, 191, 96, 193, 97, 195, 98, 197, 99, 199, 100, 201, 101, 203, 102, 205, 103, 207, 104, 209, 105, 211, 106, 213, 107, 215, 108, 217, 109, 219, 0, 221, 0, 223, 0, 225, 0, 227, 0, 229, 0, 231, 0, 233, 0, 235, 0, 237, 0, 239, 0, 241, 0, 1, 0, 15, 6, 0, 10, 10, 13, 13, 39, 39, 92, 92, 133, 133, 8232, 8233, 1, 0, 48, 57, 2, 0, 88, 88, 120, 120, 2, 0, 66, 66, 98, 98, 1, 0, 48, 49, 2, 0, 48, 57, 95, 95, 6, 0, 68, 68, 70, 70, 77, 77, 100, 100, 102, 102, 109, 109, 6, 0, 10, 10, 13, 13, 34, 34, 92, 92, 133, 133, 8232, 8233, 1, 0, 34, 34, 4, 0, 10, 10, 13, 13, 133, 133, 8232, 8233, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 3, 0, 9, 9, 11, 12, 32, 32, 660, 0, 65, 90, 95, 95, 97, 122, 170, 170, 181, 181, 186, 186, 192, 214, 216, 246, 248, 705, 710, 721, 736, 740, 748, 748, 750, 750, 880, 884, 886, 887, 890, 893, 895, 895, 902, 902, 904, 906, 908, 908, 910, 929, 931, 1013, 1015, 1153, 1162, 1327, 1329, 1366, 1369, 1369, 1376, 1416, 1488, 1514, 1519, 1522, 1568, 1610, 1646, 1647, 1649, 1747, 1749, 1749, 1765, 1766, 1774, 1775, 1786, 1788, 1791, 1791, 1808, 1808, 1810, 1839, 1869, 1957, 1969, 1969, 1994, 2026, 2036, 2037, 2042, 2042, 2048, 2069, 2074, 2074, 2084, 2084, 2088, 2088, 2112, 2136, 2144, 2154, 2160, 2183, 2185, 2190, 2208, 2249, 2308, 2361, 2365, 2365, 2384, 2384, 2392, 2401, 2417, 2432, 2437, 2444, 2447, 2448, 2451, 2472, 2474, 2480, 2482, 2482, 2486, 2489, 2493, 2493, 2510, 2510, 2524, 2525, 2527, 2529, 2544, 2545, 2556, 2556, 2565, 2570, 2575, 2576, 2579, 2600, 2602, 2608, 2610, 2611, 2613, 2614, 2616, 2617, 2649, 2652, 2654, 2654, 2674, 2676, 2693, 2701, 2703, 2705, 2707, 2728, 2730, 2736, 2738, 2739, 2741, 2745, 2749, 2749, 2768, 2768, 2784, 2785, 2809, 2809, 2821, 2828, 2831, 2832, 2835, 2856, 2858, 2864, 2866, 2867, 2869, 2873, 2877, 2877, 2908, 2909, 2911, 2913, 2929, 2929, 2947, 2947, 2949, 2954, 2958, 2960, 2962, 2965, 2969, 2970, 2972, 2972, 2974, 2975, 2979, 2980, 2984, 2986, 2990, 3001, 3024, 3024, 3077, 3084, 3086, 3088, 3090, 3112, 3114, 3129, 3133, 3133, 3160, 3162, 3165, 3165, 3168, 3169, 3200, 3200, 3205, 3212, 3214, 3216, 3218, 3240, 3242, 3251, 3253, 3257, 3261, 3261, 3293, 3294, 3296, 3297, 3313, 3314, 3332, 3340, 3342, 3344, 3346, 3386, 3389, 3389, 3406, 3406, 3412, 3414, 3423, 3425, 3450, 3455, 3461, 3478, 3482, 3505, 3507, 3515, 3517, 3517, 3520, 3526, 3585, 3632, 3634, 3635, 3648, 3654, 3713, 3714, 3716, 3716, 3718, 3722, 3724, 3747, 3749, 3749, 3751, 3760, 3762, 3763, 3773, 3773, 3776, 3780, 3782, 3782, 3804, 3807, 3840, 3840, 3904, 3911, 3913, 3948, 3976, 3980, 4096, 4138, 4159, 4159, 4176, 4181, 4186, 4189, 4193, 4193, 4197, 4198, 4206, 4208, 4213, 4225, 4238, 4238, 4256, 4293, 4295, 4295, 4301, 4301, 4304, 4346, 4348, 4680, 4682, 4685, 4688, 4694, 4696, 4696, 4698, 4701, 4704, 4744, 4746, 4749, 4752, 4784, 4786, 4789, 4792, 4798, 4800, 4800, 4802, 4805, 4808, 4822, 4824, 4880, 4882, 4885, 4888, 4954, 4992, 5007, 5024, 5109, 5112, 5117, 5121, 5740, 5743, 5759, 5761, 5786, 5792, 5866, 5873, 5880, 5888, 5905, 5919, 5937, 5952, 5969, 5984, 5996, 5998, 6000, 6016, 6067, 6103, 6103, 6108, 6108, 6176, 6264, 6272, 6276, 6279, 6312, 6314, 6314, 6320, 6389, 6400, 6430, 6480, 6509, 6512, 6516, 6528, 6571, 6576, 6601, 6656, 6678, 6688, 6740, 6823, 6823, 6917, 6963, 6981, 6988, 7043, 7072, 7086, 7087, 7098, 7141, 7168, 7203, 7245, 7247, 7258, 7293, 7296, 7304, 7312, 7354, 7357, 7359, 7401, 7404, 7406, 7411, 7413, 7414, 7418, 7418, 7424, 7615, 7680, 7957, 7960, 7965, 7968, 8005, 8008, 8013, 8016, 8023, 8025, 8025, 8027, 8027, 8029, 8029, 8031, 8061, 8064, 8116, 8118, 8124, 8126, 8126, 8130, 8132, 8134, 8140, 8144, 8147, 8150, 8155, 8160, 8172, 8178, 8180, 8182, 8188, 8305, 8305, 8319, 8319, 8336, 8348, 8450, 8450, 8455, 8455, 8458, 8467, 8469, 8469, 8473, 8477, 8484, 8484, 8486, 8486, 8488, 8488, 8490, 8493, 8495, 8505, 8508, 8511, 8517, 8521, 8526, 8526, 8579, 8580, 11264, 11492, 11499, 11502, 11506, 11507, 11520, 11557, 11559, 11559, 11565, 11565, 11568, 11623, 11631, 11631, 11648, 11670, 11680, 11686, 11688, 11694, 11696, 11702, 11704, 11710, 11712, 11718, 11720, 11726, 11728, 11734, 11736, 11742, 11823, 11823, 12293, 12294, 12337, 12341, 12347, 12348, 12353, 12438, 12445, 12447, 12449, 12538, 12540, 12543, 12549, 12591, 12593, 12686, 12704, 12735, 12784, 12799, 13312, 19903, 19968, 42124, 42192, 42237, 42240, 42508, 42512, 42527, 42538, 42539, 42560, 42606, 42623, 42653, 42656, 42725, 42775, 42783, 42786, 42888, 42891, 42954, 42960, 42961, 42963, 42963, 42965, 42969, 42994, 43009, 43011, 43013, 43015, 43018, 43020, 43042, 43072, 43123, 43138, 43187, 43250, 43255, 43259, 43259, 43261, 43262, 43274, 43301, 43312, 43334, 43360, 43388, 43396, 43442, 43471, 43471, 43488, 43492, 43494, 43503, 43514, 43518, 43520, 43560, 43584, 43586, 43588, 43595, 43616, 43638, 43642, 43642, 43646, 43695, 43697, 43697, 43701, 43702, 43705, 43709, 43712, 43712, 43714, 43714, 43739, 43741, 43744, 43754, 43762, 43764, 43777, 43782, 43785, 43790, 43793, 43798, 43808, 43814, 43816, 43822, 43824, 43866, 43868, 43881, 43888, 44002, 44032, 55203, 55216, 55238, 55243, 55291, 63744, 64109, 64112, 64217, 64256, 64262, 64275, 64279, 64285, 64285, 64287, 64296, 64298, 64310, 64312, 64316, 64318, 64318, 64320, 64321, 64323, 64324, 64326, 64433, 64467, 64829, 64848, 64911, 64914, 64967, 65008, 65019, 65136, 65140, 65142, 65276, 65313, 65338, 65345, 65370, 65382, 65470, 65474, 65479, 65482, 65487, 65490, 65495, 65498, 65500, 65536, 65547, 65549, 65574, 65576, 65594, 65596, 65597, 65599, 65613, 65616, 65629, 65664, 65786, 66176, 66204, 66208, 66256, 66304, 66335, 66349, 66368, 66370, 66377, 66384, 66421, 66432, 66461, 66464, 66499, 66504, 66511, 66560, 66717, 66736, 66771, 66776, 66811, 66816, 66855, 66864, 66915, 66928, 66938, 66940, 66954, 66956, 66962, 66964, 66965, 66967, 66977, 66979, 66993, 66995, 67001, 67003, 67004, 67072, 67382, 67392, 67413, 67424, 67431, 67456, 67461, 67463, 67504, 67506, 67514, 67584, 67589, 67592, 67592, 67594, 67637, 67639, 67640, 67644, 67644, 67647, 67669, 67680, 67702, 67712, 67742, 67808, 67826, 67828, 67829, 67840, 67861, 67872, 67897, 67968, 68023, 68030, 68031, 68096, 68096, 68112, 68115, 68117, 68119, 68121, 68149, 68192, 68220, 68224, 68252, 68288, 68295, 68297, 68324, 68352, 68405, 68416, 68437, 68448, 68466, 68480, 68497, 68608, 68680, 68736, 68786, 68800, 68850, 68864, 68899, 69248, 69289, 69296, 69297, 69376, 69404, 69415, 69415, 69424, 69445, 69488, 69505, 69552, 69572, 69600, 69622, 69635, 69687, 69745, 69746, 69749, 69749, 69763, 69807, 69840, 69864, 69891, 69926, 69956, 69956, 69959, 69959, 69968, 70002, 70006, 70006, 70019, 70066, 70081, 70084, 70106, 70106, 70108, 70108, 70144, 70161, 70163, 70187, 70207, 70208, 70272, 70278, 70280, 70280, 70282, 70285, 70287, 70301, 70303, 70312, 70320, 70366, 70405, 70412, 70415, 70416, 70419, 70440, 70442, 70448, 70450, 70451, 70453, 70457, 70461, 70461, 70480, 70480, 70493, 70497, 70656, 70708, 70727, 70730, 70751, 70753, 70784, 70831, 70852, 70853, 70855, 70855, 71040, 71086, 71128, 71131, 71168, 71215, 71236, 71236, 71296, 71338, 71352, 71352, 71424, 71450, 71488, 71494, 71680, 71723, 71840, 71903, 71935, 71942, 71945, 71945, 71948, 71955, 71957, 71958, 71960, 71983, 71999, 71999, 72001, 72001, 72096, 72103, 72106, 72144, 72161, 72161, 72163, 72163, 72192, 72192, 72203, 72242, 72250, 72250, 72272, 72272, 72284, 72329, 72349, 72349, 72368, 72440, 72704, 72712, 72714, 72750, 72768, 72768, 72818, 72847, 72960, 72966, 72968, 72969, 72971, 73008, 73030, 73030, 73056, 73061, 73063, 73064, 73066, 73097, 73112, 73112, 73440, 73458, 73474, 73474, 73476, 73488, 73490, 73523, 73648, 73648, 73728, 74649, 74880, 75075, 77712, 77808, 77824, 78895, 78913, 78918, 82944, 83526, 92160, 92728, 92736, 92766, 92784, 92862, 92880, 92909, 92928, 92975, 92992, 92995, 93027, 93047, 93053, 93071, 93760, 93823, 93952, 94026, 94032, 94032, 94099, 94111, 94176, 94177, 94179, 94179, 94208, 100343, 100352, 101589, 101632, 101640, 110576, 110579, 110581, 110587, 110589, 110590, 110592, 110882, 110898, 110898, 110928, 110930, 110933, 110933, 110948, 110951, 110960, 111355, 113664, 113770, 113776, 113788, 113792, 113800, 113808, 113817, 119808, 119892, 119894, 119964, 119966, 119967, 119970, 119970, 119973, 119974, 119977, 119980, 119982, 119993, 119995, 119995, 119997, 120003, 120005, 120069, 120071, 120074, 120077, 120084, 120086, 120092, 120094, 120121, 120123, 120126, 120128, 120132, 120134, 120134, 120138, 120144, 120146, 120485, 120488, 120512, 120514, 120538, 120540, 120570, 120572, 120596, 120598, 120628, 120630, 120654, 120656, 120686, 120688, 120712, 120714, 120744, 120746, 120770, 120772, 120779, 122624, 122654, 122661, 122666, 122928, 122989, 123136, 123180, 123191, 123197, 123214, 123214, 123536, 123565, 123584, 123627, 124112, 124139, 124896, 124902, 124904, 124907, 124909, 124910, 124912, 124926, 124928, 125124, 125184, 125251, 125259, 125259, 126464, 126467, 126469, 126495, 126497, 126498, 126500, 126500, 126503, 126503, 126505, 126514, 126516, 126519, 126521, 126521, 126523, 126523, 126530, 126530, 126535, 126535, 126537, 126537, 126539, 126539, 126541, 126543, 126545, 126546, 126548, 126548, 126551, 126551, 126553, 126553, 126555, 126555, 126557, 126557, 126559, 126559, 126561, 126562, 126564, 126564, 126567, 126570, 126572, 126578, 126580, 126583, 126585, 126588, 126590, 126590, 126592, 126601, 126603, 126619, 126625, 126627, 126629, 126633, 126635, 126651, 131072, 173791, 173824, 177977, 177984, 178205, 178208, 183969, 183984, 191456, 194560, 195101, 196608, 201546, 201552, 205743, 3, 0, 48, 57, 65, 70, 97, 102, 953, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 0, 187, 1, 0, 0, 0, 0, 189, 1, 0, 0, 0, 0, 191, 1, 0, 0, 0, 0, 193, 1, 0, 0, 0, 0, 195, 1, 0, 0, 0, 0, 197, 1, 0, 0, 0, 0, 199, 1, 0, 0, 0, 0, 201, 1, 0, 0, 0, 0, 203, 1, 0, 0, 0, 0, 205, 1, 0, 0, 0, 0, 207, 1, 0, 0, 0, 0, 209, 1, 0, 0, 0, 0, 211, 1, 0, 0, 0, 0, 213, 1, 0, 0, 0, 0, 215, 1, 0, 0, 0, 0, 217, 1, 0, 0, 0, 1, 243, 1, 0, 0, 0, 3, 252, 1, 0, 0, 0, 5, 270, 1, 0, 0, 0, 7, 276, 1, 0, 0, 0, 9, 283, 1, 0, 0, 0, 11, 290, 1, 0, 0, 0, 13, 295, 1, 0, 0, 0, 15, 300, 1, 0, 0, 0, 17, 307, 1, 0, 0, 0, 19, 314, 1, 0, 0, 0, 21, 321, 1, 0, 0, 0, 23, 328, 1, 0, 0, 0, 25, 335, 1, 0, 0, 0, 27, 342, 1, 0, 0, 0, 29, 350, 1, 0, 0, 0, 31, 358, 1, 0, 0, 0, 33, 366, 1, 0, 0, 0, 35, 374, 1, 0, 0, 0, 37, 382, 1, 0, 0, 0, 39, 390, 1, 0, 0, 0, 41, 394, 1, 0, 0, 0, 43, 398, 1, 0, 0, 0, 45, 402, 1, 0, 0, 0, 47, 406, 1, 0, 0, 0, 49, 410, 1, 0, 0, 0, 51, 414, 1, 0, 0, 0, 53, 420, 1, 0, 0, 0, 55, 424, 1, 0, 0, 0, 57, 427, 1, 0, 0, 0, 59, 431, 1, 0, 0, 0, 61, 434, 1, 0, 0, 0, 63, 437, 1, 0, 0, 0, 65, 440, 1, 0, 0, 0, 67, 445, 1, 0, 0, 0, 69, 450, 1, 0, 0, 0, 71, 458, 1, 0, 0, 0, 73, 463, 1, 0, 0, 0, 75, 466, 1, 0, 0, 0, 77, 472, 1, 0, 0, 0, 79, 477, 1, 0, 0, 0, 81, 482, 1, 0, 0, 0, 83, 488, 1, 0, 0, 0, 85, 492, 1, 0, 0, 0, 87, 498, 1, 0, 0, 0, 89, 504, 1, 0, 0, 0, 91, 508, 1, 0, 0, 0, 93, 514, 1, 0, 0, 0, 95, 522, 1, 0, 0, 0, 97, 527, 1, 0, 0, 0, 99, 532, 1, 0, 0, 0, 101, 536, 1, 0, 0, 0, 103, 540, 1, 0, 0, 0, 105, 544, 1, 0, 0, 0, 107, 548, 1, 0, 0, 0, 109, 555, 1, 0, 0, 0, 111, 560, 1, 0, 0, 0, 113, 564, 1, 0, 0, 0, 115, 571, 1, 0, 0, 0, 117, 587, 1, 0, 0, 0, 119, 603, 1, 0, 0, 0, 121, 619, 1, 0, 0, 0, 123, 637, 1, 0, 0, 0, 125, 656, 1, 0, 0, 0, 127, 666, 1, 0, 0, 0, 129, 679, 1, 0, 0, 0, 131, 681, 1, 0, 0, 0, 133, 683, 1, 0, 0, 0, 135, 685, 1, 0, 0, 0, 137, 687, 1, 0, 0, 0, 139, 689, 1, 0, 0, 0, 141, 691, 1, 0, 0, 0, 143, 693, 1, 0, 0, 0, 145, 695, 1, 0, 0, 0, 147, 697, 1, 0, 0, 0, 149, 699, 1, 0, 0, 0, 151, 701, 1, 0, 0, 0, 153, 703, 1, 0, 0, 0, 155, 705, 1, 0, 0, 0, 157, 707, 1, 0, 0, 0, 159, 709, 1, 0, 0, 0, 161, 712, 1, 0, 0, 0, 163, 714, 1, 0, 0, 0, 165, 716, 1, 0, 0, 0, 167, 718, 1, 0, 0, 0, 169, 720, 1, 0, 0, 0, 171, 722, 1, 0, 0, 0, 173, 724, 1, 0, 0, 0, 175, 726, 1, 0, 0, 0, 177, 729, 1, 0, 0, 0, 179, 732, 1, 0, 0, 0, 181, 735, 1, 0, 0, 0, 183, 738, 1, 0, 0, 0, 185, 741, 1, 0, 0, 0, 187, 744, 1, 0, 0, 0, 189, 747, 1, 0, 0, 0, 191, 750, 1, 0, 0, 0, 193, 753, 1, 0, 0, 0, 195, 755, 1, 0, 0, 0, 197, 757, 1, 0, 0, 0, 199, 760, 1, 0, 0, 0, 201, 763, 1, 0, 0, 0, 203, 766, 1, 0, 0, 0, 205, 769, 1, 0, 0, 0, 207, 772, 1, 0, 0, 0, 209, 775, 1, 0, 0, 0, 211, 778, 1, 0, 0, 0, 213, 781, 1, 0, 0, 0, 215, 784, 1, 0, 0, 0, 217, 787, 1, 0, 0, 0, 219, 791, 1, 0, 0, 0, 221, 793, 1, 0, 0, 0, 223, 813, 1, 0, 0, 0, 225, 839, 1, 0, 0, 0, 227, 866, 1, 0, 0, 0, 229, 871, 1, 0, 0, 0, 231, 873, 1, 0, 0, 0, 233, 875, 1, 0, 0, 0, 235, 884, 1, 0, 0, 0, 237, 888, 1, 0, 0, 0, 239, 910, 1, 0, 0, 0, 241, 913, 1, 0, 0, 0, 243, 247, 5, 35, 0, 0, 244, 246, 3, 219, 109, 0, 245, 244, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 250, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 251, 6, 0, 0, 0, 251, 2, 1, 0, 0, 0, 252, 253, 5, 35, 0, 0, 253, 254, 5, 35, 0, 0, 254, 255, 5, 35, 0, 0, 255, 259, 1, 0, 0, 0, 256, 258, 9, 0, 0, 0, 257, 256, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 262, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 263, 5, 35, 0, 0, 263, 264, 5, 35, 0, 0, 264, 265, 5, 35, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 6, 1, 0, 0, 267, 4, 1, 0, 0, 0, 268, 271, 3, 231, 115, 0, 269, 271, 3, 229, 114, 0, 270, 268, 1, 0, 0, 0, 270, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 6, 2, 0, 0, 275, 6, 1, 0, 0, 0, 276, 277, 5, 105, 0, 0, 277, 278, 5, 109, 0, 0, 278, 279, 5, 112, 0, 0, 279, 280, 5, 111, 0, 0, 280, 281, 5, 114, 0, 0, 281, 282, 5, 116, 0, 0, 282, 8, 1, 0, 0, 0, 283, 284, 5, 101, 0, 0, 284, 285, 5, 120, 0, 0, 285, 286, 5, 112, 0, 0, 286, 287, 5, 111, 0, 0, 287, 288, 5, 114, 0, 0, 288, 289, 5, 116, 0, 0, 289, 10, 1, 0, 0, 0, 290, 291, 5, 102, 0, 0, 291, 292, 5, 114, 0, 0, 292, 293, 5, 111, 0, 0, 293, 294, 5, 109, 0, 0, 294, 12, 1, 0, 0, 0, 295, 296, 5, 119, 0, 0, 296, 297, 5, 105, 0, 0, 297, 298, 5, 116, 0, 0, 298, 299, 5, 104, 0, 0, 299, 14, 1, 0, 0, 0, 300, 301, 5, 112, 0, 0, 301, 302, 5, 117, 0, 0, 302, 303, 5, 98, 0, 0, 303, 304, 5, 108, 0, 0, 304, 305, 5, 105, 0, 0, 305, 306, 5, 99, 0, 0, 306, 16, 1, 0, 0, 0, 307, 308, 5, 103, 0, 0, 308, 309, 5, 108, 0, 0, 309, 310, 5, 111, 0, 0, 310, 311, 5, 98, 0, 0, 311, 312, 5, 97, 0, 0, 312, 313, 5, 108, 0, 0, 313, 18, 1, 0, 0, 0, 314, 315, 5, 97, 0, 0, 315, 316, 5, 115, 0, 0, 316, 317, 5, 109, 0, 0, 317, 318, 5, 98, 0, 0, 318, 319, 5, 108, 0, 0, 319, 320, 5, 121, 0, 0, 320, 20, 1, 0, 0, 0, 321, 322, 5, 102, 0, 0, 322, 323, 5, 97, 0, 0, 323, 324, 5, 109, 0, 0, 324, 325, 5, 105, 0, 0, 325, 326, 5, 108, 0, 0, 326, 327, 5, 121, 0, 0, 327, 22, 1, 0, 0, 0, 328, 329, 5, 105, 0, 0, 329, 330, 5, 110, 0, 0, 330, 331, 5, 116, 0, 0, 331, 332, 5, 101, 0, 0, 332, 333, 5, 114, 0, 0, 333, 334, 5, 110, 0, 0, 334, 24, 1, 0, 0, 0, 335, 336, 5, 110, 0, 0, 336, 337, 5, 97, 0, 0, 337, 338, 5, 116, 0, 0, 338, 339, 5, 105, 0, 0, 339, 340, 5, 118, 0, 0, 340, 341, 5, 101, 0, 0, 341, 26, 1, 0, 0, 0, 342, 343, 5, 118, 0, 0, 343, 344, 5, 97, 0, 0, 344, 345, 5, 108, 0, 0, 345, 346, 5, 116, 0, 0, 346, 347, 5, 121, 0, 0, 347, 348, 5, 112, 0, 0, 348, 349, 5, 101, 0, 0, 349, 28, 1, 0, 0, 0, 350, 351, 5, 115, 0, 0, 351, 352, 5, 101, 0, 0, 352, 353, 5, 99, 0, 0, 353, 354, 5, 117, 0, 0, 354, 355, 5, 114, 0, 0, 355, 356, 5, 101, 0, 0, 356, 357, 5, 100, 0, 0, 357, 30, 1, 0, 0, 0, 358, 359, 5, 118, 0, 0, 359, 360, 5, 105, 0, 0, 360, 361, 5, 114, 0, 0, 361, 362, 5, 116, 0, 0, 362, 363, 5, 117, 0, 0, 363, 364, 5, 97, 0, 0, 364, 365, 5, 108, 0, 0, 365, 32, 1, 0, 0, 0, 366, 367, 5, 99, 0, 0, 367, 368, 5, 111, 0, 0, 368, 369, 5, 110, 0, 0, 369, 370, 5, 99, 0, 0, 370, 371, 5, 101, 0, 0, 371, 372, 5, 112, 0, 0, 372, 373, 5, 116, 0, 0, 373, 34, 1, 0, 0, 0, 374, 375, 5, 116, 0, 0, 375, 376, 5, 111, 0, 0, 376, 377, 5, 111, 0, 0, 377, 378, 5, 108, 0, 0, 378, 379, 5, 115, 0, 0, 379, 380, 5, 101, 0, 0, 380, 381, 5, 116, 0, 0, 381, 36, 1, 0, 0, 0, 382, 383, 5, 102, 0, 0, 383, 384, 5, 101, 0, 0, 384, 385, 5, 97, 0, 0, 385, 386, 5, 116, 0, 0, 386, 387, 5, 117, 0, 0, 387, 388, 5, 114, 0, 0, 388, 389, 5, 101, 0, 0, 389, 38, 1, 0, 0, 0, 390, 391, 5, 118, 0, 0, 391, 392, 5, 97, 0, 0, 392, 393, 5, 114, 0, 0, 393, 40, 1, 0, 0, 0, 394, 395, 5, 118, 0, 0, 395, 396, 5, 97, 0, 0, 396, 397, 5, 108, 0, 0, 397, 42, 1, 0, 0, 0, 398, 399, 5, 108, 0, 0, 399, 400, 5, 101, 0, 0, 400, 401, 5, 116, 0, 0, 401, 44, 1, 0, 0, 0, 402, 403, 5, 102, 0, 0, 403, 404, 5, 117, 0, 0, 404, 405, 5, 110, 0, 0, 405, 46, 1, 0, 0, 0, 406, 407, 5, 103, 0, 0, 407, 408, 5, 101, 0, 0, 408, 409, 5, 116, 0, 0, 409, 48, 1, 0, 0, 0, 410, 411, 5, 115, 0, 0, 411, 412, 5, 101, 0, 0, 412, 413, 5, 116, 0, 0, 413, 50, 1, 0, 0, 0, 414, 415, 5, 117, 0, 0, 415, 416, 5, 115, 0, 0, 416, 417, 5, 105, 0, 0, 417, 418, 5, 110, 0, 0, 418, 419, 5, 103, 0, 0, 419, 52, 1, 0, 0, 0, 420, 421, 5, 97, 0, 0, 421, 422, 5, 110, 0, 0, 422, 423, 5, 100, 0, 0, 423, 54, 1, 0, 0, 0, 424, 425, 5, 111, 0, 0, 425, 426, 5, 114, 0, 0, 426, 56, 1, 0, 0, 0, 427, 428, 5, 110, 0, 0, 428, 429, 5, 111, 0, 0, 429, 430, 5, 116, 0, 0, 430, 58, 1, 0, 0, 0, 431, 432, 5, 105, 0, 0, 432, 433, 5, 115, 0, 0, 433, 60, 1, 0, 0, 0, 434, 435, 5, 97, 0, 0, 435, 436, 5, 115, 0, 0, 436, 62, 1, 0, 0, 0, 437, 438, 5, 105, 0, 0, 438, 439, 5, 102, 0, 0, 439, 64, 1, 0, 0, 0, 440, 441, 5, 101, 0, 0, 441, 442, 5, 108, 0, 0, 442, 443, 5, 115, 0, 0, 443, 444, 5, 101, 0, 0, 444, 66, 1, 0, 0, 0, 445, 446, 5, 103, 0, 0, 446, 447, 5, 111, 0, 0, 447, 448, 5, 116, 0, 0, 448, 449, 5, 111, 0, 0, 449, 68, 1, 0, 0, 0, 450, 451, 5, 108, 0, 0, 451, 452, 5, 97, 0, 0, 452, 453, 5, 98, 0, 0, 453, 454, 5, 101, 0, 0, 454, 455, 5, 108, 0, 0, 455, 456, 5, 58, 0, 0, 456, 457, 5, 58, 0, 0, 457, 70, 1, 0, 0, 0, 458, 459, 5, 108, 0, 0, 459, 460, 5, 111, 0, 0, 460, 461, 5, 111, 0, 0, 461, 462, 5, 112, 0, 0, 462, 72, 1, 0, 0, 0, 463, 464, 5, 100, 0, 0, 464, 465, 5, 111, 0, 0, 465, 74, 1, 0, 0, 0, 466, 467, 5, 119, 0, 0, 467, 468, 5, 104, 0, 0, 468, 469, 5, 105, 0, 0, 469, 470, 5, 108, 0, 0, 470, 471, 5, 101, 0, 0, 471, 76, 1, 0, 0, 0, 472, 473, 5, 119, 0, 0, 473, 474, 5, 104, 0, 0, 474, 475, 5, 101, 0, 0, 475, 476, 5, 110, 0, 0, 476, 78, 1, 0, 0, 0, 477, 478, 5, 112, 0, 0, 478, 479, 5, 97, 0, 0, 479, 480, 5, 115, 0, 0, 480, 481, 5, 115, 0, 0, 481, 80, 1, 0, 0, 0, 482, 483, 5, 98, 0, 0, 483, 484, 5, 114, 0, 0, 484, 485, 5, 101, 0, 0, 485, 486, 5, 97, 0, 0, 486, 487, 5, 107, 0, 0, 487, 82, 1, 0, 0, 0, 488, 489, 5, 114, 0, 0, 489, 490, 5, 101, 0, 0, 490, 491, 5, 116, 0, 0, 491, 84, 1, 0, 0, 0, 492, 493, 5, 116, 0, 0, 493, 494, 5, 104, 0, 0, 494, 495, 5, 114, 0, 0, 495, 496, 5, 111, 0, 0, 496, 497, 5, 119, 0, 0, 497, 86, 1, 0, 0, 0, 498, 499, 5, 121, 0, 0, 499, 500, 5, 105, 0, 0, 500, 501, 5, 101, 0, 0, 501, 502, 5, 108, 0, 0, 502, 503, 5, 100, 0, 0, 503, 88, 1, 0, 0, 0, 504, 505, 5, 116, 0, 0, 505, 506, 5, 114, 0, 0, 506, 507, 5, 121, 0, 0, 507, 90, 1, 0, 0, 0, 508, 509, 5, 99, 0, 0, 509, 510, 5, 97, 0, 0, 510, 511, 5, 116, 0, 0, 511, 512, 5, 99, 0, 0, 512, 513, 5, 104, 0, 0, 513, 92, 1, 0, 0, 0, 514, 515, 5, 102, 0, 0, 515, 516, 5, 105, 0, 0, 516, 517, 5, 110, 0, 0, 517, 518, 5, 97, 0, 0, 518, 519, 5, 108, 0, 0, 519, 520, 5, 108, 0, 0, 520, 521, 5, 121, 0, 0, 521, 94, 1, 0, 0, 0, 522, 523, 5, 98, 0, 0, 523, 524, 5, 111, 0, 0, 524, 525, 5, 111, 0, 0, 525, 526, 5, 108, 0, 0, 526, 96, 1, 0, 0, 0, 527, 528, 5, 99, 0, 0, 528, 529, 5, 104, 0, 0, 529, 530, 5, 97, 0, 0, 530, 531, 5, 114, 0, 0, 531, 98, 1, 0, 0, 0, 532, 533, 5, 105, 0, 0, 533, 534, 5, 51, 0, 0, 534, 535, 5, 50, 0, 0, 535, 100, 1, 0, 0, 0, 536, 537, 5, 105, 0, 0, 537, 538, 5, 54, 0, 0, 538, 539, 5, 52, 0, 0, 539, 102, 1, 0, 0, 0, 540, 541, 5, 102, 0, 0, 541, 542, 5, 51, 0, 0, 542, 543, 5, 50, 0, 0, 543, 104, 1, 0, 0, 0, 544, 545, 5, 102, 0, 0, 545, 546, 5, 54, 0, 0, 546, 547, 5, 52, 0, 0, 547, 106, 1, 0, 0, 0, 548, 549, 5, 115, 0, 0, 549, 550, 5, 116, 0, 0, 550, 551, 5, 114, 0, 0, 551, 552, 5, 105, 0, 0, 552, 553, 5, 110, 0, 0, 553, 554, 5, 103, 0, 0, 554, 108, 1, 0, 0, 0, 555, 556, 5, 97, 0, 0, 556, 557, 5, 110, 0, 0, 557, 558, 5, 121, 0, 0, 558, 110, 1, 0, 0, 0, 559, 561, 5, 64, 0, 0, 560, 559, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 563, 3, 233, 116, 0, 563, 112, 1, 0, 0, 0, 564, 567, 5, 39, 0, 0, 565, 568, 8, 0, 0, 0, 566, 568, 3, 223, 111, 0, 567, 565, 1, 0, 0, 0, 567, 566, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 570, 5, 39, 0, 0, 570, 114, 1, 0, 0, 0, 571, 581, 7, 1, 0, 0, 572, 574, 5, 95, 0, 0, 573, 572, 1, 0, 0, 0, 574, 577, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 578, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 578, 580, 7, 1, 0, 0, 579, 575, 1, 0, 0, 0, 580, 583, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 585, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 584, 586, 5, 76, 0, 0, 585, 584, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 116, 1, 0, 0, 0, 587, 588, 5, 48, 0, 0, 588, 596, 7, 2, 0, 0, 589, 591, 5, 95, 0, 0, 590, 589, 1, 0, 0, 0, 591, 594, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 595, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 595, 597, 3, 241, 120, 0, 596, 592, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 601, 1, 0, 0, 0, 600, 602, 5, 76, 0, 0, 601, 600, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 118, 1, 0, 0, 0, 603, 604, 5, 48, 0, 0, 604, 612, 7, 3, 0, 0, 605, 607, 5, 95, 0, 0, 606, 605, 1, 0, 0, 0, 607, 610, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 611, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 611, 613, 7, 4, 0, 0, 612, 608, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 617, 1, 0, 0, 0, 616, 618, 5, 76, 0, 0, 617, 616, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 120, 1, 0, 0, 0, 619, 623, 7, 1, 0, 0, 620, 622, 7, 5, 0, 0, 621, 620, 1, 0, 0, 0, 622, 625, 1, 0, 0, 0, 623, 621, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 632, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 626, 628, 5, 46, 0, 0, 627, 629, 7, 1, 0, 0, 628, 627, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 633, 1, 0, 0, 0, 632, 626, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 635, 1, 0, 0, 0, 634, 636, 7, 6, 0, 0, 635, 634, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 122, 1, 0, 0, 0, 637, 641, 7, 1, 0, 0, 638, 640, 7, 5, 0, 0, 639, 638, 1, 0, 0, 0, 640, 643, 1, 0, 0, 0, 641, 639, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 650, 1, 0, 0, 0, 643, 641, 1, 0, 0, 0, 644, 646, 5, 46, 0, 0, 645, 647, 7, 1, 0, 0, 646, 645, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 646, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 651, 1, 0, 0, 0, 650, 644, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 654, 3, 221, 110, 0, 653, 655, 7, 6, 0, 0, 654, 653, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 124, 1, 0, 0, 0, 656, 661, 5, 34, 0, 0, 657, 660, 8, 7, 0, 0, 658, 660, 3, 223, 111, 0, 659, 657, 1, 0, 0, 0, 659, 658, 1, 0, 0, 0, 660, 663, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 664, 1, 0, 0, 0, 663, 661, 1, 0, 0, 0, 664, 665, 5, 34, 0, 0, 665, 126, 1, 0, 0, 0, 666, 667, 5, 64, 0, 0, 667, 668, 5, 34, 0, 0, 668, 674, 1, 0, 0, 0, 669, 673, 8, 8, 0, 0, 670, 671, 5, 34, 0, 0, 671, 673, 5, 34, 0, 0, 672, 669, 1, 0, 0, 0, 672, 670, 1, 0, 0, 0, 673, 676, 1, 0, 0, 0, 674, 672, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 677, 1, 0, 0, 0, 676, 674, 1, 0, 0, 0, 677, 678, 5, 34, 0, 0, 678, 128, 1, 0, 0, 0, 679, 680, 5, 123, 0, 0, 680, 130, 1, 0, 0, 0, 681, 682, 5, 125, 0, 0, 682, 132, 1, 0, 0, 0, 683, 684, 5, 91, 0, 0, 684, 134, 1, 0, 0, 0, 685, 686, 5, 93, 0, 0, 686, 136, 1, 0, 0, 0, 687, 688, 5, 40, 0, 0, 688, 138, 1, 0, 0, 0, 689, 690, 5, 41, 0, 0, 690, 140, 1, 0, 0, 0, 691, 692, 5, 46, 0, 0, 692, 142, 1, 0, 0, 0, 693, 694, 5, 44, 0, 0, 694, 144, 1, 0, 0, 0, 695, 696, 5, 58, 0, 0, 696, 146, 1, 0, 0, 0, 697, 698, 5, 59, 0, 0, 698, 148, 1, 0, 0, 0, 699, 700, 5, 43, 0, 0, 700, 150, 1, 0, 0, 0, 701, 702, 5, 45, 0, 0, 702, 152, 1, 0, 0, 0, 703, 704, 5, 42, 0, 0, 704, 154, 1, 0, 0, 0, 705, 706, 5, 47, 0, 0, 706, 156, 1, 0, 0, 0, 707, 708, 5, 37, 0, 0, 708, 158, 1, 0, 0, 0, 709, 710, 5, 42, 0, 0, 710, 711, 5, 42, 0, 0, 711, 160, 1, 0, 0, 0, 712, 713, 5, 38, 0, 0, 713, 162, 1, 0, 0, 0, 714, 715, 5, 124, 0, 0, 715, 164, 1, 0, 0, 0, 716, 717, 5, 94, 0, 0, 717, 166, 1, 0, 0, 0, 718, 719, 5, 33, 0, 0, 719, 168, 1, 0, 0, 0, 720, 721, 5, 126, 0, 0, 721, 170, 1, 0, 0, 0, 722, 723, 5, 61, 0, 0, 723, 172, 1, 0, 0, 0, 724, 725, 5, 63, 0, 0, 725, 174, 1, 0, 0, 0, 726, 727, 5, 58, 0, 0, 727, 728, 5, 58, 0, 0, 728, 176, 1, 0, 0, 0, 729, 730, 5, 43, 0, 0, 730, 731, 5, 43, 0, 0, 731, 178, 1, 0, 0, 0, 732, 733, 5, 45, 0, 0, 733, 734, 5, 45, 0, 0, 734, 180, 1, 0, 0, 0, 735, 736, 5, 45, 0, 0, 736, 737, 5, 62, 0, 0, 737, 182, 1, 0, 0, 0, 738, 739, 5, 124, 0, 0, 739, 740, 5, 62, 0, 0, 740, 184, 1, 0, 0, 0, 741, 742, 5, 61, 0, 0, 742, 743, 5, 61, 0, 0, 743, 186, 1, 0, 0, 0, 744, 745, 5, 33, 0, 0, 745, 746, 5, 61, 0, 0, 746, 188, 1, 0, 0, 0, 747, 748, 5, 60, 0, 0, 748, 749, 5, 61, 0, 0, 749, 190, 1, 0, 0, 0, 750, 751, 5, 62, 0, 0, 751, 752, 5, 61, 0, 0, 752, 192, 1, 0, 0, 0, 753, 754, 5, 60, 0, 0, 754, 194, 1, 0, 0, 0, 755, 756, 5, 62, 0, 0, 756, 196, 1, 0, 0, 0, 757, 758, 5, 43, 0, 0, 758, 759, 5, 61, 0, 0, 759, 198, 1, 0, 0, 0, 760, 761, 5, 45, 0, 0, 761, 762, 5, 61, 0, 0, 762, 200, 1, 0, 0, 0, 763, 764, 5, 42, 0, 0, 764, 765, 5, 61, 0, 0, 765, 202, 1, 0, 0, 0, 766, 767, 5, 47, 0, 0, 767, 768, 5, 61, 0, 0, 768, 204, 1, 0, 0, 0, 769, 770, 5, 37, 0, 0, 770, 771, 5, 61, 0, 0, 771, 206, 1, 0, 0, 0, 772, 773, 5, 38, 0, 0, 773, 774, 5, 61, 0, 0, 774, 208, 1, 0, 0, 0, 775, 776, 5, 124, 0, 0, 776, 777, 5, 61, 0, 0, 777, 210, 1, 0, 0, 0, 778, 779, 5, 94, 0, 0, 779, 780, 5, 61, 0, 0, 780, 212, 1, 0, 0, 0, 781, 782, 5, 60, 0, 0, 782, 783, 5, 60, 0, 0, 783, 214, 1, 0, 0, 0, 784, 785, 5, 62, 0, 0, 785, 786, 5, 62, 0, 0, 786, 216, 1, 0, 0, 0, 787, 788, 5, 63, 0, 0, 788, 789, 5, 63, 0, 0, 789, 790, 5, 61, 0, 0, 790, 218, 1, 0, 0, 0, 791, 792, 8, 9, 0, 0, 792, 220, 1, 0, 0, 0, 793, 795, 7, 10, 0, 0, 794, 796, 7, 11, 0, 0, 795, 794, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 807, 7, 1, 0, 0, 798, 800, 5, 95, 0, 0, 799, 798, 1, 0, 0, 0, 800, 803, 1, 0, 0, 0, 801, 799, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 804, 1, 0, 0, 0, 803, 801, 1, 0, 0, 0, 804, 806, 7, 1, 0, 0, 805, 801, 1, 0, 0, 0, 806, 809, 1, 0, 0, 0, 807, 805, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 222, 1, 0, 0, 0, 809, 807, 1, 0, 0, 0, 810, 814, 3, 225, 112, 0, 811, 814, 3, 227, 113, 0, 812, 814, 3, 239, 119, 0, 813, 810, 1, 0, 0, 0, 813, 811, 1, 0, 0, 0, 813, 812, 1, 0, 0, 0, 814, 224, 1, 0, 0, 0, 815, 816, 5, 92, 0, 0, 816, 840, 5, 39, 0, 0, 817, 818, 5, 92, 0, 0, 818, 840, 5, 34, 0, 0, 819, 820, 5, 92, 0, 0, 820, 840, 5, 92, 0, 0, 821, 822, 5, 92, 0, 0, 822, 840, 5, 48, 0, 0, 823, 824, 5, 92, 0, 0, 824, 840, 5, 97, 0, 0, 825, 826, 5, 92, 0, 0, 826, 840, 5, 98, 0, 0, 827, 828, 5, 92, 0, 0, 828, 840, 5, 102, 0, 0, 829, 830, 5, 92, 0, 0, 830, 840, 5, 110, 0, 0, 831, 832, 5, 92, 0, 0, 832, 840, 5, 114, 0, 0, 833, 834, 5, 92, 0, 0, 834, 840, 5, 116, 0, 0, 835, 836, 5, 92, 0, 0, 836, 840, 5, 118, 0, 0, 837, 838, 5, 92, 0, 0, 838, 840, 5, 36, 0, 0, 839, 815, 1, 0, 0, 0, 839, 817, 1, 0, 0, 0, 839, 819, 1, 0, 0, 0, 839, 821, 1, 0, 0, 0, 839, 823, 1, 0, 0, 0, 839, 825, 1, 0, 0, 0, 839, 827, 1, 0, 0, 0, 839, 829, 1, 0, 0, 0, 839, 831, 1, 0, 0, 0, 839, 833, 1, 0, 0, 0, 839, 835, 1, 0, 0, 0, 839, 837, 1, 0, 0, 0, 840, 226, 1, 0, 0, 0, 841, 842, 5, 92, 0, 0, 842, 843, 5, 120, 0, 0, 843, 844, 1, 0, 0, 0, 844, 867, 3, 241, 120, 0, 845, 846, 5, 92, 0, 0, 846, 847, 5, 120, 0, 0, 847, 848, 1, 0, 0, 0, 848, 849, 3, 241, 120, 0, 849, 850, 3, 241, 120, 0, 850, 867, 1, 0, 0, 0, 851, 852, 5, 92, 0, 0, 852, 853, 5, 120, 0, 0, 853, 854, 1, 0, 0, 0, 854, 855, 3, 241, 120, 0, 855, 856, 3, 241, 120, 0, 856, 857, 3, 241, 120, 0, 857, 867, 1, 0, 0, 0, 858, 859, 5, 92, 0, 0, 859, 860, 5, 120, 0, 0, 860, 861, 1, 0, 0, 0, 861, 862, 3, 241, 120, 0, 862, 863, 3, 241, 120, 0, 863, 864, 3, 241, 120, 0, 864, 865, 3, 241, 120, 0, 865, 867, 1, 0, 0, 0, 866, 841, 1, 0, 0, 0, 866, 845, 1, 0, 0, 0, 866, 851, 1, 0, 0, 0, 866, 858, 1, 0, 0, 0, 867, 228, 1, 0, 0, 0, 868, 869, 5, 13, 0, 0, 869, 872, 5, 10, 0, 0, 870, 872, 7, 9, 0, 0, 871, 868, 1, 0, 0, 0, 871, 870, 1, 0, 0, 0, 872, 230, 1, 0, 0, 0, 873, 874, 7, 12, 0, 0, 874, 232, 1, 0, 0, 0, 875, 879, 3, 235, 117, 0, 876, 878, 3, 237, 118, 0, 877, 876, 1, 0, 0, 0, 878, 881, 1, 0, 0, 0, 879, 877, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 234, 1, 0, 0, 0, 881, 879, 1, 0, 0, 0, 882, 885, 7, 13, 0, 0, 883, 885, 3, 239, 119, 0, 884, 882, 1, 0, 0, 0, 884, 883, 1, 0, 0, 0, 885, 236, 1, 0, 0, 0, 886, 889, 3, 235, 117, 0, 887, 889, 7, 1, 0, 0, 888, 886, 1, 0, 0, 0, 888, 887, 1, 0, 0, 0, 889, 238, 1, 0, 0, 0, 890, 891, 5, 92, 0, 0, 891, 892, 5, 117, 0, 0, 892, 893, 1, 0, 0, 0, 893, 894, 3, 241, 120, 0, 894, 895, 3, 241, 120, 0, 895, 896, 3, 241, 120, 0, 896, 897, 3, 241, 120, 0, 897, 911, 1, 0, 0, 0, 898, 899, 5, 92, 0, 0, 899, 900, 5, 85, 0, 0, 900, 901, 1, 0, 0, 0, 901, 902, 3, 241, 120, 0, 902, 903, 3, 241, 120, 0, 903, 904, 3, 241, 120, 0, 904, 905, 3, 241, 120, 0, 905, 906, 3, 241, 120, 0, 906, 907, 3, 241, 120, 0, 907, 908, 3, 241, 120, 0, 908, 909, 3, 241, 120, 0, 909, 911, 1, 0, 0, 0, 910, 890, 1, 0, 0, 0, 910, 898, 1, 0, 0, 0, 911, 240, 1, 0, 0, 0, 912, 914, 7, 14, 0, 0, 913, 912, 1, 0, 0, 0, 914, 242, 1, 0, 0, 0, 40, 0, 247, 259, 270, 272, 560, 567, 575, 581, 585, 592, 598, 601, 608, 614, 617, 623, 630, 632, 635, 641, 648, 650, 654, 659, 661, 672, 674, 795, 801, 807, 813, 839, 866, 871, 879, 884, 888, 910, 913, 1, 0, 1, 0]