token literal names:
null
null
null
null
'import'
'export'
'from'
'with'
'public'
'global'
'asmbly'
'family'
'intern'
'native'
'valtype'
'secured'
'virtual'
'concept'
'toolset'
'feature'
'var'
'val'
'let'
'fun'
'get'
'set'
'if'
'else'
'and'
'or'
'not'
'is'
'as'
'goto'
'label::'
'loop'
'while'
'pass'
'break'
'ret'
'bool'
'char'
'i32'
'i64'
'f32'
'f64'
'string'
'any'
null
null
null
null
null
null
null
null
null
null
'{'
'}'
'['
']'
'('
')'
'.'
','
':'
';'
'+'
'-'
'*'
'/'
'%'
'**'
'&'
'|'
'^'
'!'
'~'
'='
'?'
'::'
'++'
'--'
'->'
'=='
'!='
'<='
'>='
'<'
'>'
'+='
'-='
'*='
'/='
'%='
'&='
'|='
'^='
'<<'
'>>'
'??='

token symbolic names:
null
SingleLintComment
MultiLineComment
WhiteSpace
Import
Export
From
With
Public
Global
Asmbly
Family
Intern
Native
ValType
Secured
Virtual
Concept
Toolset
Feature
Var
Val
Let
Fun
Get
Set
If
Else
And
Or
Not
Is
As
Goto
Label
Loop
While
Pass
Break
Return
Bool
Char
I32
I64
R32
R64
String
Any
Identifier
LITERAL_ACCESS
CharLiteral
IntegerLiteral
HexIntegerLiteral
BinIntegerLiteral
FloatNumberLiteal
ExponentFloatLiteal
StringLiteral
VerbatimString
OpenBrace
CloseBrace
OpenBracket
CloseBracket
OpenParens
CloseParens
Dot
Comma
Colon
SemiColon
Add
Sub
Mul
Div
Rem
Pow
LogicAnd
LogicOr
LogicXor
Bang
Tilde
Assign
Interr
DoubleColon
Inc
Dec
Arrow
Ceq
Cneq
Cle
Cge
Clt
Cgt
AddAssign
SubAssign
MulAssign
DivAssign
RemAssign
AndAssign
OrAssign
XorAssign
Shl
Shr
NullAssign

rule names:
expression
tupleListExpr
integer
float
string
namespace_or_typeName
type_argument_list
fullType
baseType
tupleElement


atn:
[4, 1, 101, 135, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 31, 8, 0, 3, 0, 33, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 53, 8, 0, 10, 0, 12, 0, 56, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 62, 8, 1, 11, 1, 12, 1, 63, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 72, 8, 2, 1, 3, 1, 3, 3, 3, 76, 8, 3, 1, 4, 1, 4, 3, 4, 80, 8, 4, 1, 5, 1, 5, 3, 5, 84, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 89, 8, 5, 5, 5, 91, 8, 5, 10, 5, 12, 5, 94, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 100, 8, 6, 10, 6, 12, 6, 103, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 112, 8, 7, 10, 7, 12, 7, 115, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 122, 8, 8, 11, 8, 12, 8, 123, 1, 8, 1, 8, 1, 8, 3, 8, 129, 8, 8, 1, 9, 1, 9, 3, 9, 133, 8, 9, 1, 9, 0, 1, 0, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 6, 1, 0, 70, 72, 1, 0, 68, 69, 1, 0, 87, 90, 1, 0, 85, 86, 1, 0, 28, 29, 1, 0, 40, 47, 152, 0, 32, 1, 0, 0, 0, 2, 57, 1, 0, 0, 0, 4, 71, 1, 0, 0, 0, 6, 75, 1, 0, 0, 0, 8, 79, 1, 0, 0, 0, 10, 81, 1, 0, 0, 0, 12, 95, 1, 0, 0, 0, 14, 106, 1, 0, 0, 0, 16, 128, 1, 0, 0, 0, 18, 130, 1, 0, 0, 0, 20, 21, 6, 0, -1, 0, 21, 22, 5, 62, 0, 0, 22, 23, 3, 0, 0, 0, 23, 24, 5, 63, 0, 0, 24, 33, 1, 0, 0, 0, 25, 33, 3, 2, 1, 0, 26, 31, 3, 4, 2, 0, 27, 31, 3, 6, 3, 0, 28, 31, 3, 8, 4, 0, 29, 31, 3, 10, 5, 0, 30, 26, 1, 0, 0, 0, 30, 27, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 29, 1, 0, 0, 0, 31, 33, 1, 0, 0, 0, 32, 20, 1, 0, 0, 0, 32, 25, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 33, 54, 1, 0, 0, 0, 34, 35, 10, 8, 0, 0, 35, 36, 7, 0, 0, 0, 36, 53, 3, 0, 0, 9, 37, 38, 10, 7, 0, 0, 38, 39, 5, 73, 0, 0, 39, 53, 3, 0, 0, 7, 40, 41, 10, 6, 0, 0, 41, 42, 7, 1, 0, 0, 42, 53, 3, 0, 0, 7, 43, 44, 10, 5, 0, 0, 44, 45, 7, 2, 0, 0, 45, 53, 3, 0, 0, 6, 46, 47, 10, 4, 0, 0, 47, 48, 7, 3, 0, 0, 48, 53, 3, 0, 0, 5, 49, 50, 10, 3, 0, 0, 50, 51, 7, 4, 0, 0, 51, 53, 3, 0, 0, 4, 52, 34, 1, 0, 0, 0, 52, 37, 1, 0, 0, 0, 52, 40, 1, 0, 0, 0, 52, 43, 1, 0, 0, 0, 52, 46, 1, 0, 0, 0, 52, 49, 1, 0, 0, 0, 53, 56, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 1, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 57, 58, 5, 62, 0, 0, 58, 61, 3, 0, 0, 0, 59, 60, 5, 65, 0, 0, 60, 62, 3, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 66, 5, 63, 0, 0, 66, 3, 1, 0, 0, 0, 67, 72, 5, 51, 0, 0, 68, 72, 5, 52, 0, 0, 69, 72, 5, 53, 0, 0, 70, 72, 5, 50, 0, 0, 71, 67, 1, 0, 0, 0, 71, 68, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 70, 1, 0, 0, 0, 72, 5, 1, 0, 0, 0, 73, 76, 5, 54, 0, 0, 74, 76, 5, 55, 0, 0, 75, 73, 1, 0, 0, 0, 75, 74, 1, 0, 0, 0, 76, 7, 1, 0, 0, 0, 77, 80, 5, 56, 0, 0, 78, 80, 5, 57, 0, 0, 79, 77, 1, 0, 0, 0, 79, 78, 1, 0, 0, 0, 80, 9, 1, 0, 0, 0, 81, 83, 5, 48, 0, 0, 82, 84, 3, 12, 6, 0, 83, 82, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 92, 1, 0, 0, 0, 85, 86, 5, 64, 0, 0, 86, 88, 5, 48, 0, 0, 87, 89, 3, 12, 6, 0, 88, 87, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 91, 1, 0, 0, 0, 90, 85, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 11, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 96, 5, 89, 0, 0, 96, 101, 3, 14, 7, 0, 97, 98, 5, 65, 0, 0, 98, 100, 3, 14, 7, 0, 99, 97, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 104, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 105, 5, 90, 0, 0, 105, 13, 1, 0, 0, 0, 106, 113, 3, 16, 8, 0, 107, 112, 5, 80, 0, 0, 108, 109, 5, 60, 0, 0, 109, 112, 5, 61, 0, 0, 110, 112, 5, 70, 0, 0, 111, 107, 1, 0, 0, 0, 111, 108, 1, 0, 0, 0, 111, 110, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 15, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 129, 3, 10, 5, 0, 117, 118, 5, 62, 0, 0, 118, 121, 3, 18, 9, 0, 119, 120, 5, 65, 0, 0, 120, 122, 3, 18, 9, 0, 121, 119, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 5, 63, 0, 0, 126, 129, 1, 0, 0, 0, 127, 129, 7, 5, 0, 0, 128, 116, 1, 0, 0, 0, 128, 117, 1, 0, 0, 0, 128, 127, 1, 0, 0, 0, 129, 17, 1, 0, 0, 0, 130, 132, 3, 14, 7, 0, 131, 133, 5, 48, 0, 0, 132, 131, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 19, 1, 0, 0, 0, 17, 30, 32, 52, 54, 63, 71, 75, 79, 83, 88, 92, 101, 111, 113, 123, 128, 132]