SingleLintComment=1
MultiLineComment=2
WhiteSpace=3
Import=4
Export=5
From=6
With=7
Public=8
Global=9
Asmbly=10
Family=11
Intern=12
Native=13
ValType=14
Secured=15
Virtual=16
Concept=17
Toolset=18
Feature=19
Var=20
Val=21
Let=22
Fun=23
Get=24
Set=25
Using=26
And=27
Or=28
Not=29
Is=30
As=31
If=32
Else=33
Goto=34
Label=35
Loop=36
Do=37
While=38
When=39
Pass=40
Break=41
Return=42
Throw=43
Yield=44
Try=45
Catch=46
Finally=47
Bool=48
Char=49
I32=50
I64=51
R32=52
R64=53
String=54
Any=55
Identifier=56
CharLiteral=57
IntegerLiteral=58
HexIntegerLiteral=59
BinIntegerLiteral=60
FloatNumberLiteal=61
ExponentFloatLiteal=62
StringLiteral=63
VerbatimString=64
OpenBrace=65
CloseBrace=66
OpenBracket=67
CloseBracket=68
OpenParens=69
CloseParens=70
Dot=71
Comma=72
Colon=73
SemiColon=74
Add=75
Sub=76
Mul=77
Div=78
Rem=79
Pow=80
LogicAnd=81
LogicOr=82
LogicXor=83
Bang=84
Tilde=85
Assign=86
Interr=87
DoubleColon=88
Inc=89
Dec=90
Arrow=91
Pip=92
Ceq=93
Cneq=94
Cle=95
Cge=96
Clt=97
Cgt=98
AddAssign=99
SubAssign=100
MulAssign=101
DivAssign=102
RemAssign=103
AndAssign=104
OrAssign=105
XorAssign=106
Shl=107
Shr=108
NullAssign=109
'import'=4
'export'=5
'from'=6
'with'=7
'public'=8
'global'=9
'asmbly'=10
'family'=11
'intern'=12
'native'=13
'valtype'=14
'secured'=15
'virtual'=16
'concept'=17
'toolset'=18
'feature'=19
'var'=20
'val'=21
'let'=22
'fun'=23
'get'=24
'set'=25
'using'=26
'and'=27
'or'=28
'not'=29
'is'=30
'as'=31
'if'=32
'else'=33
'goto'=34
'label::'=35
'loop'=36
'do'=37
'while'=38
'when'=39
'pass'=40
'break'=41
'ret'=42
'throw'=43
'yield'=44
'try'=45
'catch'=46
'finally'=47
'bool'=48
'char'=49
'i32'=50
'i64'=51
'f32'=52
'f64'=53
'string'=54
'any'=55
'{'=65
'}'=66
'['=67
']'=68
'('=69
')'=70
'.'=71
','=72
':'=73
';'=74
'+'=75
'-'=76
'*'=77
'/'=78
'%'=79
'**'=80
'&'=81
'|'=82
'^'=83
'!'=84
'~'=85
'='=86
'?'=87
'::'=88
'++'=89
'--'=90
'->'=91
'|>'=92
'=='=93
'!='=94
'<='=95
'>='=96
'<'=97
'>'=98
'+='=99
'-='=100
'*='=101
'/='=102
'%='=103
'&='=104
'|='=105
'^='=106
'<<'=107
'>>'=108
'??='=109
