SingleLintComment=1
MultiLineComment=2
WhiteSpace=3
Import=4
Export=5
From=6
With=7
Public=8
Global=9
Asmbly=10
Family=11
Intern=12
Native=13
ValType=14
Secured=15
Virtual=16
Concept=17
Toolset=18
Feature=19
Var=20
Val=21
Let=22
Fun=23
Get=24
Set=25
If=26
Else=27
And=28
Or=29
Not=30
Is=31
As=32
Goto=33
Label=34
Loop=35
While=36
Pass=37
Break=38
Return=39
Bool=40
Char=41
I32=42
I64=43
R32=44
R64=45
String=46
Any=47
Identifier=48
LITERAL_ACCESS=49
CharLiteral=50
IntegerLiteral=51
HexIntegerLiteral=52
BinIntegerLiteral=53
FloatNumberLiteal=54
ExponentFloatLiteal=55
StringLiteral=56
VerbatimString=57
OpenBrace=58
CloseBrace=59
OpenBracket=60
CloseBracket=61
OpenParens=62
CloseParens=63
Dot=64
Comma=65
Colon=66
SemiColon=67
Add=68
Sub=69
Mul=70
Div=71
Rem=72
Pow=73
LogicAnd=74
LogicOr=75
LogicXor=76
Bang=77
Tilde=78
Assign=79
Interr=80
DoubleColon=81
Inc=82
Dec=83
Arrow=84
Ceq=85
Cneq=86
Cle=87
Cge=88
Clt=89
Cgt=90
AddAssign=91
SubAssign=92
MulAssign=93
DivAssign=94
RemAssign=95
AndAssign=96
OrAssign=97
XorAssign=98
Shl=99
Shr=100
NullAssign=101
'import'=4
'export'=5
'from'=6
'with'=7
'public'=8
'global'=9
'asmbly'=10
'family'=11
'intern'=12
'native'=13
'valtype'=14
'secured'=15
'virtual'=16
'concept'=17
'toolset'=18
'feature'=19
'var'=20
'val'=21
'let'=22
'fun'=23
'get'=24
'set'=25
'if'=26
'else'=27
'and'=28
'or'=29
'not'=30
'is'=31
'as'=32
'goto'=33
'label::'=34
'loop'=35
'while'=36
'pass'=37
'break'=38
'ret'=39
'bool'=40
'char'=41
'i32'=42
'i64'=43
'f32'=44
'f64'=45
'string'=46
'any'=47
'{'=58
'}'=59
'['=60
']'=61
'('=62
')'=63
'.'=64
','=65
':'=66
';'=67
'+'=68
'-'=69
'*'=70
'/'=71
'%'=72
'**'=73
'&'=74
'|'=75
'^'=76
'!'=77
'~'=78
'='=79
'?'=80
'::'=81
'++'=82
'--'=83
'->'=84
'=='=85
'!='=86
'<='=87
'>='=88
'<'=89
'>'=90
'+='=91
'-='=92
'*='=93
'/='=94
'%='=95
'&='=96
'|='=97
'^='=98
'<<'=99
'>>'=100
'??='=101
