token literal names:
null
null
null
null
null
null
'var'
'val'
'let'
null
null
'**'
'.'
','
':'
';'
'('
')'
'{'
'}'
'=='
'!='
'='
'+'
'-'
'*'
'/'
'%'
'['
']'
'>'

token symbolic names:
null
Space
MultiLineComment
SingleLineComment
Integer
Float
Var
Val
Let
RawName
Name
Pow
Dot
Comma
Colon
SemiColon
LRound
RRound
LCurly
RCurly
Eql
Ueql
Assign
Add
Sub
Mul
Div
Rem
LBRACKET
RBRACKET
GT

rule names:
statement
expression


atn:
[4, 1, 30, 65, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 5, 0, 7, 8, 0, 10, 0, 12, 0, 10, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 38, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 46, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 60, 8, 1, 10, 1, 12, 1, 63, 9, 1, 1, 1, 0, 1, 2, 2, 0, 2, 0, 5, 1, 0, 9, 10, 2, 0, 4, 5, 10, 10, 1, 0, 25, 27, 1, 0, 23, 24, 1, 0, 22, 22, 74, 0, 37, 1, 0, 0, 0, 2, 45, 1, 0, 0, 0, 4, 8, 5, 18, 0, 0, 5, 7, 3, 0, 0, 0, 6, 5, 1, 0, 0, 0, 7, 10, 1, 0, 0, 0, 8, 6, 1, 0, 0, 0, 8, 9, 1, 0, 0, 0, 9, 11, 1, 0, 0, 0, 10, 8, 1, 0, 0, 0, 11, 38, 5, 19, 0, 0, 12, 13, 5, 6, 0, 0, 13, 14, 7, 0, 0, 0, 14, 15, 5, 22, 0, 0, 15, 38, 3, 2, 1, 0, 16, 17, 5, 6, 0, 0, 17, 18, 7, 0, 0, 0, 18, 19, 5, 14, 0, 0, 19, 38, 7, 0, 0, 0, 20, 21, 5, 6, 0, 0, 21, 22, 7, 0, 0, 0, 22, 23, 5, 14, 0, 0, 23, 24, 7, 0, 0, 0, 24, 25, 5, 22, 0, 0, 25, 38, 3, 2, 1, 0, 26, 27, 5, 7, 0, 0, 27, 28, 7, 0, 0, 0, 28, 29, 5, 22, 0, 0, 29, 38, 3, 2, 1, 0, 30, 31, 5, 7, 0, 0, 31, 32, 7, 0, 0, 0, 32, 33, 5, 14, 0, 0, 33, 34, 7, 0, 0, 0, 34, 35, 5, 22, 0, 0, 35, 38, 3, 2, 1, 0, 36, 38, 3, 2, 1, 0, 37, 4, 1, 0, 0, 0, 37, 12, 1, 0, 0, 0, 37, 16, 1, 0, 0, 0, 37, 20, 1, 0, 0, 0, 37, 26, 1, 0, 0, 0, 37, 30, 1, 0, 0, 0, 37, 36, 1, 0, 0, 0, 38, 1, 1, 0, 0, 0, 39, 40, 6, 1, -1, 0, 40, 41, 5, 16, 0, 0, 41, 42, 3, 2, 1, 0, 42, 43, 5, 17, 0, 0, 43, 46, 1, 0, 0, 0, 44, 46, 7, 1, 0, 0, 45, 39, 1, 0, 0, 0, 45, 44, 1, 0, 0, 0, 46, 61, 1, 0, 0, 0, 47, 48, 10, 5, 0, 0, 48, 49, 7, 2, 0, 0, 49, 60, 3, 2, 1, 6, 50, 51, 10, 4, 0, 0, 51, 52, 5, 11, 0, 0, 52, 60, 3, 2, 1, 4, 53, 54, 10, 3, 0, 0, 54, 55, 7, 3, 0, 0, 55, 60, 3, 2, 1, 4, 56, 57, 10, 2, 0, 0, 57, 58, 7, 4, 0, 0, 58, 60, 3, 2, 1, 2, 59, 47, 1, 0, 0, 0, 59, 50, 1, 0, 0, 0, 59, 53, 1, 0, 0, 0, 59, 56, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 3, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 5, 8, 37, 45, 59, 61]