token literal names:
null
null
null
null
null
null
null
null
'var'
'val'
'let'
'fun'
'if'
'else'
'loop'
'while'
'ret'
null
'**'
'.'
','
':'
';'
'('
')'
'{'
'}'
'->'
'=='
'!='
'>'
'>='
'<'
'<='
'='
'+'
'-'
'*'
'/'
'%'
'['
']'

token symbolic names:
null
Space
MultiLineComment
SingleLineComment
Integer
Float
Char
String
Var
Val
Let
Fun
If
Else
Loop
While
Return
Name
Pow
Dot
Comma
Colon
SemiColon
LRound
RRound
LCurly
RCurly
Arrow
Eql
Ueql
Cgt
Cge
Clt
Cle
Assign
Add
Sub
Mul
Div
Rem
LBRACKET
RBRACKET

rule names:
language
method
statement
expression


atn:
[4, 1, 41, 113, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 22, 8, 2, 10, 2, 12, 2, 25, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 80, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 86, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 94, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 108, 8, 3, 10, 3, 12, 3, 111, 9, 3, 1, 3, 0, 1, 6, 4, 0, 2, 4, 6, 0, 5, 1, 0, 34, 34, 2, 0, 4, 5, 17, 17, 1, 0, 37, 39, 1, 0, 35, 36, 1, 0, 28, 33, 126, 0, 8, 1, 0, 0, 0, 2, 10, 1, 0, 0, 0, 4, 85, 1, 0, 0, 0, 6, 93, 1, 0, 0, 0, 8, 9, 3, 2, 1, 0, 9, 1, 1, 0, 0, 0, 10, 11, 5, 11, 0, 0, 11, 12, 5, 17, 0, 0, 12, 13, 5, 23, 0, 0, 13, 14, 5, 24, 0, 0, 14, 15, 5, 21, 0, 0, 15, 16, 5, 17, 0, 0, 16, 17, 5, 27, 0, 0, 17, 18, 3, 4, 2, 0, 18, 3, 1, 0, 0, 0, 19, 23, 5, 25, 0, 0, 20, 22, 3, 4, 2, 0, 21, 20, 1, 0, 0, 0, 22, 25, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 26, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 26, 86, 5, 26, 0, 0, 27, 28, 5, 8, 0, 0, 28, 29, 5, 17, 0, 0, 29, 30, 5, 34, 0, 0, 30, 86, 3, 6, 3, 0, 31, 32, 5, 8, 0, 0, 32, 33, 5, 17, 0, 0, 33, 34, 5, 21, 0, 0, 34, 86, 5, 17, 0, 0, 35, 36, 5, 8, 0, 0, 36, 37, 5, 17, 0, 0, 37, 38, 5, 21, 0, 0, 38, 39, 5, 17, 0, 0, 39, 40, 5, 34, 0, 0, 40, 86, 3, 6, 3, 0, 41, 42, 5, 9, 0, 0, 42, 43, 5, 17, 0, 0, 43, 44, 5, 34, 0, 0, 44, 86, 3, 6, 3, 0, 45, 46, 5, 9, 0, 0, 46, 47, 5, 17, 0, 0, 47, 48, 5, 21, 0, 0, 48, 49, 5, 17, 0, 0, 49, 50, 5, 34, 0, 0, 50, 86, 3, 6, 3, 0, 51, 52, 5, 12, 0, 0, 52, 53, 5, 23, 0, 0, 53, 54, 3, 6, 3, 0, 54, 55, 5, 24, 0, 0, 55, 56, 3, 4, 2, 0, 56, 86, 1, 0, 0, 0, 57, 58, 5, 12, 0, 0, 58, 59, 5, 23, 0, 0, 59, 60, 3, 6, 3, 0, 60, 61, 5, 24, 0, 0, 61, 62, 3, 4, 2, 0, 62, 63, 5, 13, 0, 0, 63, 64, 3, 4, 2, 0, 64, 86, 1, 0, 0, 0, 65, 66, 5, 15, 0, 0, 66, 67, 5, 23, 0, 0, 67, 68, 3, 6, 3, 0, 68, 69, 5, 24, 0, 0, 69, 70, 3, 4, 2, 0, 70, 86, 1, 0, 0, 0, 71, 72, 5, 14, 0, 0, 72, 73, 5, 23, 0, 0, 73, 74, 3, 6, 3, 0, 74, 75, 5, 24, 0, 0, 75, 76, 3, 4, 2, 0, 76, 86, 1, 0, 0, 0, 77, 79, 5, 16, 0, 0, 78, 80, 3, 6, 3, 0, 79, 78, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 86, 1, 0, 0, 0, 81, 82, 3, 6, 3, 0, 82, 83, 7, 0, 0, 0, 83, 84, 3, 6, 3, 0, 84, 86, 1, 0, 0, 0, 85, 19, 1, 0, 0, 0, 85, 27, 1, 0, 0, 0, 85, 31, 1, 0, 0, 0, 85, 35, 1, 0, 0, 0, 85, 41, 1, 0, 0, 0, 85, 45, 1, 0, 0, 0, 85, 51, 1, 0, 0, 0, 85, 57, 1, 0, 0, 0, 85, 65, 1, 0, 0, 0, 85, 71, 1, 0, 0, 0, 85, 77, 1, 0, 0, 0, 85, 81, 1, 0, 0, 0, 86, 5, 1, 0, 0, 0, 87, 88, 6, 3, -1, 0, 88, 89, 5, 23, 0, 0, 89, 90, 3, 6, 3, 0, 90, 91, 5, 24, 0, 0, 91, 94, 1, 0, 0, 0, 92, 94, 7, 1, 0, 0, 93, 87, 1, 0, 0, 0, 93, 92, 1, 0, 0, 0, 94, 109, 1, 0, 0, 0, 95, 96, 10, 5, 0, 0, 96, 97, 7, 2, 0, 0, 97, 108, 3, 6, 3, 6, 98, 99, 10, 4, 0, 0, 99, 100, 5, 18, 0, 0, 100, 108, 3, 6, 3, 4, 101, 102, 10, 3, 0, 0, 102, 103, 7, 3, 0, 0, 103, 108, 3, 6, 3, 4, 104, 105, 10, 2, 0, 0, 105, 106, 7, 4, 0, 0, 106, 108, 3, 6, 3, 3, 107, 95, 1, 0, 0, 0, 107, 98, 1, 0, 0, 0, 107, 101, 1, 0, 0, 0, 107, 104, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 7, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 6, 23, 79, 85, 93, 107, 109]