token literal names:
null
null
null
null
null
null
null
null
'var'
'val'
'let'
'fun'
'if'
'else'
'loop'
'while'
'ret'
null
'**'
'.'
','
':'
';'
'('
')'
'{'
'}'
'->'
'=='
'!='
'>'
'>='
'<'
'<='
'='
'+'
'-'
'*'
'/'
'%'
'['
']'

token symbolic names:
null
Space
MultiLineComment
SingleLineComment
Integer
Float
Char
String
Var
Val
Let
Fun
If
Else
Loop
While
Return
Name
Pow
Dot
Comma
Colon
SemiColon
LRound
RRound
LCurly
RCurly
Arrow
Eql
Ueql
Cgt
Cge
Clt
Cle
Assign
Add
Sub
Mul
Div
Rem
LBRACKET
RBRACKET

rule names:
statement
expression


atn:
[4, 1, 41, 98, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 5, 0, 7, 8, 0, 10, 0, 12, 0, 10, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 65, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 71, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 79, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 93, 8, 1, 10, 1, 12, 1, 96, 9, 1, 1, 1, 0, 1, 2, 2, 0, 2, 0, 5, 1, 0, 34, 34, 2, 0, 4, 5, 17, 17, 1, 0, 37, 39, 1, 0, 35, 36, 1, 0, 28, 33, 113, 0, 70, 1, 0, 0, 0, 2, 78, 1, 0, 0, 0, 4, 8, 5, 25, 0, 0, 5, 7, 3, 0, 0, 0, 6, 5, 1, 0, 0, 0, 7, 10, 1, 0, 0, 0, 8, 6, 1, 0, 0, 0, 8, 9, 1, 0, 0, 0, 9, 11, 1, 0, 0, 0, 10, 8, 1, 0, 0, 0, 11, 71, 5, 26, 0, 0, 12, 13, 5, 8, 0, 0, 13, 14, 5, 17, 0, 0, 14, 15, 5, 34, 0, 0, 15, 71, 3, 2, 1, 0, 16, 17, 5, 8, 0, 0, 17, 18, 5, 17, 0, 0, 18, 19, 5, 21, 0, 0, 19, 71, 5, 17, 0, 0, 20, 21, 5, 8, 0, 0, 21, 22, 5, 17, 0, 0, 22, 23, 5, 21, 0, 0, 23, 24, 5, 17, 0, 0, 24, 25, 5, 34, 0, 0, 25, 71, 3, 2, 1, 0, 26, 27, 5, 9, 0, 0, 27, 28, 5, 17, 0, 0, 28, 29, 5, 34, 0, 0, 29, 71, 3, 2, 1, 0, 30, 31, 5, 9, 0, 0, 31, 32, 5, 17, 0, 0, 32, 33, 5, 21, 0, 0, 33, 34, 5, 17, 0, 0, 34, 35, 5, 34, 0, 0, 35, 71, 3, 2, 1, 0, 36, 37, 5, 12, 0, 0, 37, 38, 5, 23, 0, 0, 38, 39, 3, 2, 1, 0, 39, 40, 5, 24, 0, 0, 40, 41, 3, 0, 0, 0, 41, 71, 1, 0, 0, 0, 42, 43, 5, 12, 0, 0, 43, 44, 5, 23, 0, 0, 44, 45, 3, 2, 1, 0, 45, 46, 5, 24, 0, 0, 46, 47, 3, 0, 0, 0, 47, 48, 5, 13, 0, 0, 48, 49, 3, 0, 0, 0, 49, 71, 1, 0, 0, 0, 50, 51, 5, 15, 0, 0, 51, 52, 5, 23, 0, 0, 52, 53, 3, 2, 1, 0, 53, 54, 5, 24, 0, 0, 54, 55, 3, 0, 0, 0, 55, 71, 1, 0, 0, 0, 56, 57, 5, 14, 0, 0, 57, 58, 5, 23, 0, 0, 58, 59, 3, 2, 1, 0, 59, 60, 5, 24, 0, 0, 60, 61, 3, 0, 0, 0, 61, 71, 1, 0, 0, 0, 62, 64, 5, 16, 0, 0, 63, 65, 3, 2, 1, 0, 64, 63, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 71, 1, 0, 0, 0, 66, 67, 3, 2, 1, 0, 67, 68, 7, 0, 0, 0, 68, 69, 3, 2, 1, 0, 69, 71, 1, 0, 0, 0, 70, 4, 1, 0, 0, 0, 70, 12, 1, 0, 0, 0, 70, 16, 1, 0, 0, 0, 70, 20, 1, 0, 0, 0, 70, 26, 1, 0, 0, 0, 70, 30, 1, 0, 0, 0, 70, 36, 1, 0, 0, 0, 70, 42, 1, 0, 0, 0, 70, 50, 1, 0, 0, 0, 70, 56, 1, 0, 0, 0, 70, 62, 1, 0, 0, 0, 70, 66, 1, 0, 0, 0, 71, 1, 1, 0, 0, 0, 72, 73, 6, 1, -1, 0, 73, 74, 5, 23, 0, 0, 74, 75, 3, 2, 1, 0, 75, 76, 5, 24, 0, 0, 76, 79, 1, 0, 0, 0, 77, 79, 7, 1, 0, 0, 78, 72, 1, 0, 0, 0, 78, 77, 1, 0, 0, 0, 79, 94, 1, 0, 0, 0, 80, 81, 10, 5, 0, 0, 81, 82, 7, 2, 0, 0, 82, 93, 3, 2, 1, 6, 83, 84, 10, 4, 0, 0, 84, 85, 5, 18, 0, 0, 85, 93, 3, 2, 1, 4, 86, 87, 10, 3, 0, 0, 87, 88, 7, 3, 0, 0, 88, 93, 3, 2, 1, 4, 89, 90, 10, 2, 0, 0, 90, 91, 7, 4, 0, 0, 91, 93, 3, 2, 1, 3, 92, 80, 1, 0, 0, 0, 92, 83, 1, 0, 0, 0, 92, 86, 1, 0, 0, 0, 92, 89, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 3, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 6, 8, 64, 70, 78, 92, 94]