Space=1
MultiLineComment=2
SingleLineComment=3
Integer=4
Float=5
Var=6
Val=7
Let=8
If=9
Else=10
Loop=11
While=12
RawName=13
Name=14
Pow=15
Dot=16
Comma=17
Colon=18
SemiColon=19
LRound=20
RRound=21
LCurly=22
RCurly=23
Eql=24
Ueql=25
Assign=26
Add=27
Sub=28
Mul=29
Div=30
Rem=31
LBRACKET=32
RBRACKET=33
GT=34
'var'=6
'val'=7
'let'=8
'if'=9
'else'=10
'loop'=11
'while'=12
'**'=15
'.'=16
','=17
':'=18
';'=19
'('=20
')'=21
'{'=22
'}'=23
'=='=24
'!='=25
'='=26
'+'=27
'-'=28
'*'=29
'/'=30
'%'=31
'['=32
']'=33
'>'=34
