SingleLintComment=1
MultiLineComment=2
WhiteSpace=3
Import=4
Export=5
From=6
With=7
Public=8
Global=9
Asmbly=10
Family=11
Intern=12
Native=13
ValType=14
Secured=15
Virtual=16
Concept=17
Toolset=18
Feature=19
Var=20
Val=21
Let=22
Fun=23
Get=24
Set=25
If=26
Else=27
And=28
Or=29
Not=30
Is=31
As=32
Goto=33
Label=34
Loop=35
While=36
Pass=37
Break=38
Return=39
Bool=40
Char=41
I32=42
I64=43
R32=44
R64=45
String=46
Any=47
Identifier=48
LITERAL_ACCESS=49
IntegerLiteral=50
HexIntegerLiteral=51
BinIntegerLiteral=52
RealNumberLiteal=53
CharLiteral=54
StringLiteral=55
VerbatimString=56
OpenBrace=57
CloseBrace=58
OpenBracket=59
CloseBracket=60
OpenParens=61
CloseParens=62
Dot=63
Comma=64
Colon=65
SemiColon=66
Add=67
Sub=68
Mul=69
Div=70
Rem=71
LogicAnd=72
LogicOr=73
LogicXor=74
Bang=75
Tilde=76
Assign=77
Interr=78
DoubleColon=79
Inc=80
Dec=81
Arrow=82
Ceq=83
Cneq=84
Cle=85
Cge=86
Clt=87
Cgt=88
AddAssign=89
SubAssign=90
MulAssign=91
DivAssign=92
RemAssign=93
AndAssign=94
OrAssign=95
XorAssign=96
Shl=97
Shr=98
NullAssign=99
'import'=4
'export'=5
'from'=6
'with'=7
'public'=8
'global'=9
'asmbly'=10
'family'=11
'intern'=12
'native'=13
'valtype'=14
'secured'=15
'virtual'=16
'concept'=17
'toolset'=18
'feature'=19
'var'=20
'val'=21
'let'=22
'fun'=23
'get'=24
'set'=25
'if'=26
'else'=27
'and'=28
'or'=29
'not'=30
'is'=31
'as'=32
'goto'=33
'label::'=34
'loop'=35
'while'=36
'pass'=37
'break'=38
'ret'=39
'bool'=40
'char'=41
'i32'=42
'i64'=43
'r32'=44
'r64'=45
'string'=46
'any'=47
'{'=57
'}'=58
'['=59
']'=60
'('=61
')'=62
'.'=63
','=64
':'=65
';'=66
'+'=67
'-'=68
'*'=69
'/'=70
'%'=71
'&'=72
'|'=73
'^'=74
'!'=75
'~'=76
'='=77
'?'=78
'::'=79
'++'=80
'--'=81
'->'=82
'=='=83
'!='=84
'<='=85
'>='=86
'<'=87
'>'=88
'+='=89
'-='=90
'*='=91
'/='=92
'%='=93
'&='=94
'|='=95
'^='=96
'<<'=97
'>>'=98
'??='=99
