Space=1
MultiLineComment=2
SingleLineComment=3
Integer=4
Float=5
Var=6
Val=7
Let=8
Fun=9
If=10
Else=11
Loop=12
While=13
Return=14
Name=15
Pow=16
Dot=17
Comma=18
Colon=19
SemiColon=20
LRound=21
RRound=22
LCurly=23
RCurly=24
Arrow=25
Eql=26
Ueql=27
Assign=28
Add=29
Sub=30
Mul=31
Div=32
Rem=33
LBRACKET=34
RBRACKET=35
GT=36
'var'=6
'val'=7
'let'=8
'fun'=9
'if'=10
'else'=11
'loop'=12
'while'=13
'ret'=14
'**'=16
'.'=17
','=18
':'=19
';'=20
'('=21
')'=22
'{'=23
'}'=24
'->'=25
'=='=26
'!='=27
'='=28
'+'=29
'-'=30
'*'=31
'/'=32
'%'=33
'['=34
']'=35
'>'=36
