Space=1
MultiLineComment=2
SingleLineComment=3
Integer=4
Float=5
Char=6
String=7
Var=8
Val=9
Let=10
Fun=11
If=12
Else=13
Loop=14
While=15
Return=16
Pow=17
Dot=18
Comma=19
Colon=20
SemiColon=21
LRound=22
RRound=23
LCurly=24
RCurly=25
Arrow=26
Eql=27
Ueql=28
Cgt=29
Cge=30
Clt=31
Cle=32
Assign=33
Add=34
Sub=35
Mul=36
Div=37
Rem=38
And=39
Or=40
Name=41
'var'=8
'val'=9
'let'=10
'fun'=11
'if'=12
'else'=13
'loop'=14
'while'=15
'ret'=16
'**'=17
'.'=18
','=19
':'=20
';'=21
'('=22
')'=23
'{'=24
'}'=25
'->'=26
'=='=27
'!='=28
'>'=29
'>='=30
'<'=31
'<='=32
'='=33
'+'=34
'-'=35
'*'=36
'/'=37
'%'=38
'and'=39
'or'=40
