SingleLintComment=1
MultiLineComment=2
WhiteSpace=3
Import=4
Export=5
From=6
With=7
Public=8
Global=9
Asmbly=10
Family=11
Intern=12
Native=13
ValType=14
Secured=15
Virtual=16
Concept=17
Toolset=18
Feature=19
Var=20
Val=21
Let=22
Fun=23
Get=24
Set=25
If=26
Else=27
And=28
Or=29
Not=30
Is=31
As=32
Goto=33
Label=34
Loop=35
While=36
Pass=37
Break=38
Return=39
Identifier=40
LITERAL_ACCESS=41
IntegerLiteral=42
HexIntegerLiteral=43
BinIntegerLiteral=44
RealNumberLiteal=45
CharLiteral=46
StringLiteral=47
VerbatimString=48
OpenBrace=49
CloseBrace=50
OpenBracket=51
CloseBracket=52
OpenParens=53
CloseParens=54
Dot=55
Comma=56
Colon=57
SemiColon=58
Add=59
Sub=60
Mul=61
Div=62
Rem=63
LogicAnd=64
LogicOr=65
LogicXor=66
Bang=67
Tilde=68
Assign=69
Interr=70
DoubleColon=71
Inc=72
Dec=73
Arrow=74
Ceq=75
Cneq=76
Cle=77
Cge=78
Clt=79
Cgt=80
AddAssign=81
SubAssign=82
MulAssign=83
DivAssign=84
RemAssign=85
AndAssign=86
OrAssign=87
XorAssign=88
Shl=89
Shr=90
NullAssign=91
'import'=4
'export'=5
'from'=6
'with'=7
'public'=8
'global'=9
'asmbly'=10
'family'=11
'intern'=12
'native'=13
'valtype'=14
'secured'=15
'virtual'=16
'concept'=17
'toolset'=18
'feature'=19
'var'=20
'val'=21
'let'=22
'fun'=23
'get'=24
'set'=25
'if'=26
'else'=27
'and'=28
'or'=29
'not'=30
'is'=31
'as'=32
'goto'=33
'label::'=34
'loop'=35
'while'=36
'pass'=37
'break'=38
'ret'=39
'{'=49
'}'=50
'['=51
']'=52
'('=53
')'=54
'.'=55
','=56
':'=57
';'=58
'+'=59
'-'=60
'*'=61
'/'=62
'%'=63
'&'=64
'|'=65
'^'=66
'!'=67
'~'=68
'='=69
'?'=70
'::'=71
'++'=72
'--'=73
'->'=74
'=='=75
'!='=76
'<='=77
'>='=78
'<'=79
'>'=80
'+='=81
'-='=82
'*='=83
'/='=84
'%='=85
'&='=86
'|='=87
'^='=88
'<<'=89
'>>'=90
'??='=91
