SingleLintComment=1
MultiLineComment=2
WhiteSpace=3
Import=4
Export=5
From=6
In=7
With=8
Public=9
Global=10
Asmbly=11
Family=12
Intern=13
Native=14
ValType=15
Secured=16
Virtual=17
Concept=18
Toolset=19
Feature=20
Var=21
Val=22
Let=23
Ref=24
Fun=25
Get=26
Set=27
Using=28
And=29
Or=30
Xor=31
Not=32
Is=33
As=34
If=35
Else=36
Goto=37
Label=38
Loop=39
Do=40
While=41
When=42
Pass=43
Break=44
Return=45
Throw=46
Yield=47
Try=48
Catch=49
Finally=50
Bool=51
Char=52
I32=53
I64=54
R32=55
R64=56
String=57
Object=58
Identifier=59
CharLiteral=60
IntegerLiteral=61
HexIntegerLiteral=62
BinIntegerLiteral=63
FloatNumberLiteal=64
ExponentFloatLiteal=65
StringLiteral=66
VerbatimString=67
OpenBrace=68
CloseBrace=69
OpenBracket=70
CloseBracket=71
OpenParens=72
CloseParens=73
Dot=74
Comma=75
Colon=76
SemiColon=77
Add=78
Sub=79
Mul=80
Div=81
Rem=82
Pow=83
LogicAnd=84
LogicOr=85
LogicXor=86
Bang=87
Tilde=88
Assign=89
Interr=90
Inc=91
Dec=92
Arrow=93
Pip=94
Ceq=95
Cneq=96
Cle=97
Cge=98
Clt=99
Cgt=100
AddAssign=101
SubAssign=102
MulAssign=103
DivAssign=104
RemAssign=105
AndAssign=106
OrAssign=107
XorAssign=108
Shl=109
Shr=110
MetaField=111
NullField=112
NullTest=113
NullAssign=114
'import'=4
'export'=5
'from'=6
'in'=7
'with'=8
'public'=9
'global'=10
'asmbly'=11
'family'=12
'intern'=13
'native'=14
'valtype'=15
'secured'=16
'virtual'=17
'concept'=18
'toolset'=19
'feature'=20
'var'=21
'val'=22
'let'=23
'ref'=24
'fun'=25
'get'=26
'set'=27
'using'=28
'and'=29
'or'=30
'xor'=31
'not'=32
'is'=33
'as'=34
'if'=35
'else'=36
'goto'=37
'label::'=38
'loop'=39
'do'=40
'while'=41
'when'=42
'pass'=43
'break'=44
'ret'=45
'throw'=46
'yield'=47
'try'=48
'catch'=49
'finally'=50
'bool'=51
'char'=52
'i32'=53
'i64'=54
'f32'=55
'f64'=56
'string'=57
'object'=58
'{'=68
'}'=69
'['=70
']'=71
'('=72
')'=73
'.'=74
','=75
':'=76
';'=77
'+'=78
'-'=79
'*'=80
'/'=81
'%'=82
'**'=83
'&'=84
'|'=85
'^'=86
'!'=87
'~'=88
'='=89
'?'=90
'++'=91
'--'=92
'->'=93
'|>'=94
'=='=95
'!='=96
'<='=97
'>='=98
'<'=99
'>'=100
'+='=101
'-='=102
'*='=103
'/='=104
'%='=105
'&='=106
'|='=107
'^='=108
'<<'=109
'>>'=110
'::'=111
'?.'=112
'??'=113
'??='=114
