token literal names:
null
null
null
null
'import'
'export'
'from'
'in'
'with'
'public'
'global'
'asmbly'
'family'
'intern'
'native'
'valtype'
'secured'
'virtual'
'concept'
'toolset'
'feature'
'var'
'val'
'let'
'ref'
'fun'
'get'
'set'
'using'
'and'
'or'
'xor'
'not'
'is'
'as'
'if'
'else'
'goto'
'label::'
'loop'
'do'
'while'
'when'
'pass'
'break'
'ret'
'throw'
'yield'
'try'
'catch'
'finally'
'bool'
'char'
'i32'
'i64'
'f32'
'f64'
'string'
'object'
null
null
null
null
null
null
null
null
null
'{'
'}'
'['
']'
'('
')'
'.'
','
':'
';'
'+'
'-'
'*'
'/'
'%'
'**'
'&'
'|'
'^'
'!'
'~'
'='
'?'
'++'
'--'
'->'
'|>'
'=='
'!='
'<='
'>='
'<'
'>'
'+='
'-='
'*='
'/='
'%='
'&='
'|='
'^='
'<<'
'>>'
'::'
'?.'
'??'
'??='

token symbolic names:
null
SingleLintComment
MultiLineComment
WhiteSpace
Import
Export
From
In
With
Public
Global
Asmbly
Family
Intern
Native
ValType
Secured
Virtual
Concept
Toolset
Feature
Var
Val
Let
Ref
Fun
Get
Set
Using
And
Or
Xor
Not
Is
As
If
Else
Goto
Label
Loop
Do
While
When
Pass
Break
Return
Throw
Yield
Try
Catch
Finally
Bool
Char
I32
I64
R32
R64
String
Object
Identifier
CharLiteral
IntegerLiteral
HexIntegerLiteral
BinIntegerLiteral
FloatNumberLiteal
ExponentFloatLiteal
StringLiteral
VerbatimString
OpenBrace
CloseBrace
OpenBracket
CloseBracket
OpenParens
CloseParens
Dot
Comma
Colon
SemiColon
Add
Sub
Mul
Div
Rem
Pow
LogicAnd
LogicOr
LogicXor
Bang
Tilde
Assign
Interr
Inc
Dec
Arrow
Pip
Ceq
Cneq
Cle
Cge
Clt
Cgt
AddAssign
SubAssign
MulAssign
DivAssign
RemAssign
AndAssign
OrAssign
XorAssign
Shl
Shr
MetaField
NullField
NullTest
NullAssign

rule names:
root
typeDefinition
typeKeywords
featureList
memberDeclaration
memberBody
accessAbility
memberKeyword
lambdaBody
paramList
param
memberAttribute
statement
declaration
assignment
assignOp
simpleStatement
when_case
expression
arguments
tuple
integer
float
string
basePattern
namespace
fullType
genericName
baseType


atn:
[4, 1, 114, 481, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 63, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 68, 8, 1, 1, 1, 1, 1, 3, 1, 72, 8, 1, 1, 1, 1, 1, 3, 1, 76, 8, 1, 1, 1, 5, 1, 79, 8, 1, 10, 1, 12, 1, 82, 9, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 89, 8, 3, 10, 3, 12, 3, 92, 9, 3, 1, 4, 3, 4, 95, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 106, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 113, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 119, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 125, 8, 5, 1, 5, 3, 5, 128, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 136, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 141, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 146, 8, 8, 1, 9, 1, 9, 1, 9, 5, 9, 151, 8, 9, 10, 9, 12, 9, 154, 9, 9, 1, 10, 3, 10, 157, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 4, 11, 165, 8, 11, 11, 11, 12, 11, 166, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 180, 8, 12, 10, 12, 12, 12, 183, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 191, 8, 12, 1, 13, 3, 13, 194, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 202, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 211, 8, 13, 1, 13, 3, 13, 214, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 220, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 226, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 232, 8, 13, 1, 13, 1, 13, 3, 13, 236, 8, 13, 1, 14, 1, 14, 3, 14, 240, 8, 14, 1, 14, 1, 14, 3, 14, 244, 8, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 258, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 266, 8, 16, 10, 16, 12, 16, 269, 9, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 301, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 307, 8, 16, 3, 16, 309, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 335, 8, 18, 3, 18, 337, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 374, 8, 18, 10, 18, 12, 18, 377, 9, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 386, 8, 18, 10, 18, 12, 18, 389, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 395, 8, 19, 10, 19, 12, 19, 398, 9, 19, 3, 19, 400, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 408, 8, 20, 10, 20, 12, 20, 411, 9, 20, 3, 20, 413, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 429, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 440, 8, 24, 10, 24, 12, 24, 443, 9, 24, 1, 25, 1, 25, 1, 25, 5, 25, 448, 8, 25, 10, 25, 12, 25, 451, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 458, 8, 26, 10, 26, 12, 26, 461, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 468, 8, 27, 10, 27, 12, 27, 471, 9, 27, 1, 27, 1, 27, 3, 27, 475, 8, 27, 1, 28, 1, 28, 3, 28, 479, 8, 28, 1, 28, 0, 2, 36, 48, 29, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 0, 15, 1, 0, 15, 20, 1, 0, 9, 14, 1, 0, 21, 27, 1, 0, 21, 22, 2, 0, 16, 18, 59, 59, 2, 0, 89, 89, 101, 108, 1, 0, 80, 82, 1, 0, 78, 79, 1, 0, 97, 100, 1, 0, 95, 96, 2, 0, 74, 74, 112, 112, 1, 0, 60, 63, 1, 0, 64, 65, 1, 0, 66, 67, 1, 0, 51, 58, 543, 0, 58, 1, 0, 0, 0, 2, 60, 1, 0, 0, 0, 4, 83, 1, 0, 0, 0, 6, 85, 1, 0, 0, 0, 8, 94, 1, 0, 0, 0, 10, 127, 1, 0, 0, 0, 12, 129, 1, 0, 0, 0, 14, 131, 1, 0, 0, 0, 16, 133, 1, 0, 0, 0, 18, 147, 1, 0, 0, 0, 20, 156, 1, 0, 0, 0, 22, 162, 1, 0, 0, 0, 24, 190, 1, 0, 0, 0, 26, 235, 1, 0, 0, 0, 28, 239, 1, 0, 0, 0, 30, 248, 1, 0, 0, 0, 32, 308, 1, 0, 0, 0, 34, 310, 1, 0, 0, 0, 36, 336, 1, 0, 0, 0, 38, 390, 1, 0, 0, 0, 40, 403, 1, 0, 0, 0, 42, 416, 1, 0, 0, 0, 44, 418, 1, 0, 0, 0, 46, 420, 1, 0, 0, 0, 48, 428, 1, 0, 0, 0, 50, 444, 1, 0, 0, 0, 52, 452, 1, 0, 0, 0, 54, 462, 1, 0, 0, 0, 56, 478, 1, 0, 0, 0, 58, 59, 3, 36, 18, 0, 59, 1, 1, 0, 0, 0, 60, 62, 3, 12, 6, 0, 61, 63, 3, 4, 2, 0, 62, 61, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 67, 3, 54, 27, 0, 65, 66, 5, 7, 0, 0, 66, 68, 3, 50, 25, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 70, 5, 6, 0, 0, 70, 72, 3, 52, 26, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 74, 5, 8, 0, 0, 74, 76, 3, 6, 3, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 80, 1, 0, 0, 0, 77, 79, 3, 8, 4, 0, 78, 77, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 3, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 84, 7, 0, 0, 0, 84, 5, 1, 0, 0, 0, 85, 90, 3, 52, 26, 0, 86, 87, 5, 75, 0, 0, 87, 89, 3, 52, 26, 0, 88, 86, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 7, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 95, 3, 22, 11, 0, 94, 93, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 3, 12, 6, 0, 97, 98, 3, 14, 7, 0, 98, 99, 5, 59, 0, 0, 99, 100, 3, 10, 5, 0, 100, 9, 1, 0, 0, 0, 101, 102, 5, 76, 0, 0, 102, 105, 3, 52, 26, 0, 103, 104, 5, 89, 0, 0, 104, 106, 3, 36, 18, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 128, 1, 0, 0, 0, 107, 108, 5, 76, 0, 0, 108, 109, 3, 52, 26, 0, 109, 112, 5, 93, 0, 0, 110, 113, 3, 24, 12, 0, 111, 113, 3, 36, 18, 0, 112, 110, 1, 0, 0, 0, 112, 111, 1, 0, 0, 0, 113, 128, 1, 0, 0, 0, 114, 115, 5, 76, 0, 0, 115, 116, 3, 52, 26, 0, 116, 118, 5, 68, 0, 0, 117, 119, 3, 12, 6, 0, 118, 117, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 5, 27, 0, 0, 121, 124, 5, 69, 0, 0, 122, 123, 5, 89, 0, 0, 123, 125, 3, 36, 18, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 128, 3, 16, 8, 0, 127, 101, 1, 0, 0, 0, 127, 107, 1, 0, 0, 0, 127, 114, 1, 0, 0, 0, 127, 126, 1, 0, 0, 0, 128, 11, 1, 0, 0, 0, 129, 130, 7, 1, 0, 0, 130, 13, 1, 0, 0, 0, 131, 132, 7, 2, 0, 0, 132, 15, 1, 0, 0, 0, 133, 135, 5, 72, 0, 0, 134, 136, 3, 18, 9, 0, 135, 134, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 140, 5, 73, 0, 0, 138, 139, 5, 76, 0, 0, 139, 141, 3, 52, 26, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 145, 5, 93, 0, 0, 143, 146, 3, 24, 12, 0, 144, 146, 3, 36, 18, 0, 145, 143, 1, 0, 0, 0, 145, 144, 1, 0, 0, 0, 146, 17, 1, 0, 0, 0, 147, 152, 3, 20, 10, 0, 148, 149, 5, 75, 0, 0, 149, 151, 3, 20, 10, 0, 150, 148, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 19, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 157, 7, 3, 0, 0, 156, 155, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 5, 59, 0, 0, 159, 160, 5, 76, 0, 0, 160, 161, 3, 52, 26, 0, 161, 21, 1, 0, 0, 0, 162, 164, 5, 34, 0, 0, 163, 165, 7, 4, 0, 0, 164, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 5, 76, 0, 0, 169, 23, 1, 0, 0, 0, 170, 171, 3, 40, 20, 0, 171, 172, 5, 94, 0, 0, 172, 173, 3, 36, 18, 0, 173, 191, 1, 0, 0, 0, 174, 175, 3, 36, 18, 0, 175, 176, 3, 38, 19, 0, 176, 191, 1, 0, 0, 0, 177, 181, 5, 68, 0, 0, 178, 180, 3, 24, 12, 0, 179, 178, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 184, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 191, 5, 69, 0, 0, 185, 191, 3, 32, 16, 0, 186, 191, 3, 26, 13, 0, 187, 191, 3, 28, 14, 0, 188, 189, 5, 38, 0, 0, 189, 191, 5, 59, 0, 0, 190, 170, 1, 0, 0, 0, 190, 174, 1, 0, 0, 0, 190, 177, 1, 0, 0, 0, 190, 185, 1, 0, 0, 0, 190, 186, 1, 0, 0, 0, 190, 187, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 25, 1, 0, 0, 0, 192, 194, 5, 28, 0, 0, 193, 192, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 5, 21, 0, 0, 196, 197, 5, 59, 0, 0, 197, 198, 3, 30, 15, 0, 198, 199, 3, 36, 18, 0, 199, 236, 1, 0, 0, 0, 200, 202, 5, 28, 0, 0, 201, 200, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 5, 21, 0, 0, 204, 205, 5, 59, 0, 0, 205, 206, 5, 76, 0, 0, 206, 210, 3, 52, 26, 0, 207, 208, 3, 30, 15, 0, 208, 209, 3, 36, 18, 0, 209, 211, 1, 0, 0, 0, 210, 207, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 236, 1, 0, 0, 0, 212, 214, 5, 28, 0, 0, 213, 212, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 5, 22, 0, 0, 216, 219, 5, 59, 0, 0, 217, 218, 5, 76, 0, 0, 218, 220, 3, 52, 26, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 3, 30, 15, 0, 222, 223, 3, 36, 18, 0, 223, 236, 1, 0, 0, 0, 224, 226, 5, 28, 0, 0, 225, 224, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 5, 26, 0, 0, 228, 231, 5, 59, 0, 0, 229, 230, 5, 76, 0, 0, 230, 232, 3, 52, 26, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 5, 93, 0, 0, 234, 236, 3, 36, 18, 0, 235, 193, 1, 0, 0, 0, 235, 201, 1, 0, 0, 0, 235, 213, 1, 0, 0, 0, 235, 225, 1, 0, 0, 0, 236, 27, 1, 0, 0, 0, 237, 240, 3, 40, 20, 0, 238, 240, 5, 59, 0, 0, 239, 237, 1, 0, 0, 0, 239, 238, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 242, 5, 76, 0, 0, 242, 244, 3, 52, 26, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 3, 30, 15, 0, 246, 247, 3, 36, 18, 0, 247, 29, 1, 0, 0, 0, 248, 249, 7, 5, 0, 0, 249, 31, 1, 0, 0, 0, 250, 251, 5, 35, 0, 0, 251, 252, 5, 72, 0, 0, 252, 253, 3, 36, 18, 0, 253, 254, 5, 73, 0, 0, 254, 257, 3, 24, 12, 0, 255, 256, 5, 36, 0, 0, 256, 258, 3, 24, 12, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 309, 1, 0, 0, 0, 259, 260, 5, 42, 0, 0, 260, 261, 5, 72, 0, 0, 261, 262, 3, 36, 18, 0, 262, 263, 5, 73, 0, 0, 263, 267, 5, 68, 0, 0, 264, 266, 3, 34, 17, 0, 265, 264, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 270, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 271, 5, 69, 0, 0, 271, 309, 1, 0, 0, 0, 272, 273, 5, 41, 0, 0, 273, 274, 5, 72, 0, 0, 274, 275, 3, 36, 18, 0, 275, 276, 5, 73, 0, 0, 276, 277, 3, 24, 12, 0, 277, 309, 1, 0, 0, 0, 278, 279, 5, 40, 0, 0, 279, 280, 3, 24, 12, 0, 280, 281, 5, 41, 0, 0, 281, 282, 5, 72, 0, 0, 282, 283, 3, 36, 18, 0, 283, 284, 5, 73, 0, 0, 284, 309, 1, 0, 0, 0, 285, 286, 5, 39, 0, 0, 286, 287, 5, 72, 0, 0, 287, 288, 3, 36, 18, 0, 288, 289, 5, 73, 0, 0, 289, 290, 3, 24, 12, 0, 290, 309, 1, 0, 0, 0, 291, 309, 5, 44, 0, 0, 292, 309, 5, 43, 0, 0, 293, 294, 5, 37, 0, 0, 294, 309, 5, 59, 0, 0, 295, 296, 5, 45, 0, 0, 296, 309, 3, 36, 18, 0, 297, 309, 5, 45, 0, 0, 298, 300, 5, 46, 0, 0, 299, 301, 3, 36, 18, 0, 300, 299, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 309, 1, 0, 0, 0, 302, 306, 5, 47, 0, 0, 303, 304, 5, 45, 0, 0, 304, 307, 3, 36, 18, 0, 305, 307, 5, 44, 0, 0, 306, 303, 1, 0, 0, 0, 306, 305, 1, 0, 0, 0, 307, 309, 1, 0, 0, 0, 308, 250, 1, 0, 0, 0, 308, 259, 1, 0, 0, 0, 308, 272, 1, 0, 0, 0, 308, 278, 1, 0, 0, 0, 308, 285, 1, 0, 0, 0, 308, 291, 1, 0, 0, 0, 308, 292, 1, 0, 0, 0, 308, 293, 1, 0, 0, 0, 308, 295, 1, 0, 0, 0, 308, 297, 1, 0, 0, 0, 308, 298, 1, 0, 0, 0, 308, 302, 1, 0, 0, 0, 309, 33, 1, 0, 0, 0, 310, 311, 3, 48, 24, 0, 311, 312, 5, 93, 0, 0, 312, 313, 3, 24, 12, 0, 313, 35, 1, 0, 0, 0, 314, 315, 6, 18, -1, 0, 315, 316, 5, 72, 0, 0, 316, 317, 3, 36, 18, 0, 317, 318, 5, 73, 0, 0, 318, 337, 1, 0, 0, 0, 319, 320, 5, 59, 0, 0, 320, 321, 5, 111, 0, 0, 321, 337, 5, 59, 0, 0, 322, 323, 5, 32, 0, 0, 323, 337, 3, 36, 18, 14, 324, 325, 3, 40, 20, 0, 325, 326, 5, 94, 0, 0, 326, 327, 3, 36, 18, 12, 327, 337, 1, 0, 0, 0, 328, 337, 3, 40, 20, 0, 329, 335, 3, 42, 21, 0, 330, 335, 3, 44, 22, 0, 331, 335, 3, 46, 23, 0, 332, 335, 3, 54, 27, 0, 333, 335, 3, 16, 8, 0, 334, 329, 1, 0, 0, 0, 334, 330, 1, 0, 0, 0, 334, 331, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 333, 1, 0, 0, 0, 335, 337, 1, 0, 0, 0, 336, 314, 1, 0, 0, 0, 336, 319, 1, 0, 0, 0, 336, 322, 1, 0, 0, 0, 336, 324, 1, 0, 0, 0, 336, 328, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 387, 1, 0, 0, 0, 338, 339, 10, 11, 0, 0, 339, 340, 7, 6, 0, 0, 340, 386, 3, 36, 18, 12, 341, 342, 10, 10, 0, 0, 342, 343, 5, 83, 0, 0, 343, 386, 3, 36, 18, 10, 344, 345, 10, 9, 0, 0, 345, 346, 7, 7, 0, 0, 346, 386, 3, 36, 18, 10, 347, 348, 10, 8, 0, 0, 348, 349, 7, 8, 0, 0, 349, 386, 3, 36, 18, 9, 350, 351, 10, 7, 0, 0, 351, 352, 7, 9, 0, 0, 352, 386, 3, 36, 18, 8, 353, 354, 10, 6, 0, 0, 354, 355, 5, 29, 0, 0, 355, 386, 3, 36, 18, 7, 356, 357, 10, 5, 0, 0, 357, 358, 5, 30, 0, 0, 358, 386, 3, 36, 18, 6, 359, 360, 10, 4, 0, 0, 360, 361, 5, 113, 0, 0, 361, 386, 3, 36, 18, 5, 362, 363, 10, 3, 0, 0, 363, 364, 5, 90, 0, 0, 364, 365, 3, 36, 18, 0, 365, 366, 5, 76, 0, 0, 366, 367, 3, 36, 18, 4, 367, 386, 1, 0, 0, 0, 368, 369, 10, 17, 0, 0, 369, 370, 5, 70, 0, 0, 370, 375, 3, 36, 18, 0, 371, 372, 5, 75, 0, 0, 372, 374, 3, 36, 18, 0, 373, 371, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 378, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 378, 379, 5, 71, 0, 0, 379, 386, 1, 0, 0, 0, 380, 381, 10, 16, 0, 0, 381, 382, 7, 10, 0, 0, 382, 386, 5, 59, 0, 0, 383, 384, 10, 13, 0, 0, 384, 386, 3, 38, 19, 0, 385, 338, 1, 0, 0, 0, 385, 341, 1, 0, 0, 0, 385, 344, 1, 0, 0, 0, 385, 347, 1, 0, 0, 0, 385, 350, 1, 0, 0, 0, 385, 353, 1, 0, 0, 0, 385, 356, 1, 0, 0, 0, 385, 359, 1, 0, 0, 0, 385, 362, 1, 0, 0, 0, 385, 368, 1, 0, 0, 0, 385, 380, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 386, 389, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 37, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 390, 399, 5, 72, 0, 0, 391, 396, 3, 36, 18, 0, 392, 393, 5, 75, 0, 0, 393, 395, 3, 36, 18, 0, 394, 392, 1, 0, 0, 0, 395, 398, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 399, 391, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 402, 5, 73, 0, 0, 402, 39, 1, 0, 0, 0, 403, 412, 5, 68, 0, 0, 404, 409, 3, 36, 18, 0, 405, 406, 5, 75, 0, 0, 406, 408, 3, 36, 18, 0, 407, 405, 1, 0, 0, 0, 408, 411, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 413, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 412, 404, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 415, 5, 69, 0, 0, 415, 41, 1, 0, 0, 0, 416, 417, 7, 11, 0, 0, 417, 43, 1, 0, 0, 0, 418, 419, 7, 12, 0, 0, 419, 45, 1, 0, 0, 0, 420, 421, 7, 13, 0, 0, 421, 47, 1, 0, 0, 0, 422, 423, 6, 24, -1, 0, 423, 429, 3, 52, 26, 0, 424, 425, 5, 32, 0, 0, 425, 429, 3, 48, 24, 5, 426, 427, 7, 8, 0, 0, 427, 429, 3, 48, 24, 1, 428, 422, 1, 0, 0, 0, 428, 424, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 429, 441, 1, 0, 0, 0, 430, 431, 10, 4, 0, 0, 431, 432, 5, 29, 0, 0, 432, 440, 3, 48, 24, 5, 433, 434, 10, 3, 0, 0, 434, 435, 5, 30, 0, 0, 435, 440, 3, 48, 24, 4, 436, 437, 10, 2, 0, 0, 437, 438, 5, 31, 0, 0, 438, 440, 3, 48, 24, 3, 439, 430, 1, 0, 0, 0, 439, 433, 1, 0, 0, 0, 439, 436, 1, 0, 0, 0, 440, 443, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 49, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 444, 449, 5, 59, 0, 0, 445, 446, 5, 74, 0, 0, 446, 448, 5, 59, 0, 0, 447, 445, 1, 0, 0, 0, 448, 451, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 51, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 452, 459, 3, 56, 28, 0, 453, 458, 5, 90, 0, 0, 454, 455, 5, 70, 0, 0, 455, 458, 5, 71, 0, 0, 456, 458, 5, 80, 0, 0, 457, 453, 1, 0, 0, 0, 457, 454, 1, 0, 0, 0, 457, 456, 1, 0, 0, 0, 458, 461, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 53, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 462, 474, 5, 59, 0, 0, 463, 464, 5, 99, 0, 0, 464, 469, 3, 52, 26, 0, 465, 466, 5, 75, 0, 0, 466, 468, 3, 52, 26, 0, 467, 465, 1, 0, 0, 0, 468, 471, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 472, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 472, 473, 5, 100, 0, 0, 473, 475, 1, 0, 0, 0, 474, 463, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 55, 1, 0, 0, 0, 476, 479, 7, 14, 0, 0, 477, 479, 3, 54, 27, 0, 478, 476, 1, 0, 0, 0, 478, 477, 1, 0, 0, 0, 479, 57, 1, 0, 0, 0, 53, 62, 67, 71, 75, 80, 90, 94, 105, 112, 118, 124, 127, 135, 140, 145, 152, 156, 166, 181, 190, 193, 201, 210, 213, 219, 225, 231, 235, 239, 243, 257, 267, 300, 306, 308, 334, 336, 375, 385, 387, 396, 399, 409, 412, 428, 439, 441, 449, 457, 459, 469, 474, 478]