token literal names:
null
null
null
null
null
null
null
null
'var'
'val'
'let'
'fun'
'if'
'else'
'loop'
'while'
'ret'
'**'
'.'
','
':'
';'
'('
')'
'{'
'}'
'->'
'=='
'!='
'>'
'>='
'<'
'<='
'='
'+'
'-'
'*'
'/'
'%'
'and'
'or'
null

token symbolic names:
null
Space
MultiLineComment
SingleLineComment
Integer
Float
Char
String
Var
Val
Let
Fun
If
Else
Loop
While
Return
Pow
Dot
Comma
Colon
SemiColon
LRound
RRound
LCurly
RCurly
Arrow
Eql
Ueql
Cgt
Cge
Clt
Cle
Assign
Add
Sub
Mul
Div
Rem
And
Or
Name

rule names:
language
method
statement
expression


atn:
[4, 1, 41, 121, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 17, 8, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 24, 8, 2, 10, 2, 12, 2, 27, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 82, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 88, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 96, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 116, 8, 3, 10, 3, 12, 3, 119, 9, 3, 1, 3, 0, 1, 6, 4, 0, 2, 4, 6, 0, 7, 1, 0, 33, 33, 2, 0, 4, 7, 41, 41, 1, 0, 36, 38, 1, 0, 34, 35, 1, 0, 29, 32, 1, 0, 27, 28, 1, 0, 39, 40, 137, 0, 8, 1, 0, 0, 0, 2, 10, 1, 0, 0, 0, 4, 87, 1, 0, 0, 0, 6, 95, 1, 0, 0, 0, 8, 9, 3, 2, 1, 0, 9, 1, 1, 0, 0, 0, 10, 11, 5, 11, 0, 0, 11, 12, 5, 41, 0, 0, 12, 13, 5, 22, 0, 0, 13, 16, 5, 23, 0, 0, 14, 15, 5, 20, 0, 0, 15, 17, 5, 41, 0, 0, 16, 14, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 19, 5, 26, 0, 0, 19, 20, 3, 4, 2, 0, 20, 3, 1, 0, 0, 0, 21, 25, 5, 24, 0, 0, 22, 24, 3, 4, 2, 0, 23, 22, 1, 0, 0, 0, 24, 27, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 28, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 28, 88, 5, 25, 0, 0, 29, 30, 5, 8, 0, 0, 30, 31, 5, 41, 0, 0, 31, 32, 5, 33, 0, 0, 32, 88, 3, 6, 3, 0, 33, 34, 5, 8, 0, 0, 34, 35, 5, 41, 0, 0, 35, 36, 5, 20, 0, 0, 36, 88, 5, 41, 0, 0, 37, 38, 5, 8, 0, 0, 38, 39, 5, 41, 0, 0, 39, 40, 5, 20, 0, 0, 40, 41, 5, 41, 0, 0, 41, 42, 5, 33, 0, 0, 42, 88, 3, 6, 3, 0, 43, 44, 5, 9, 0, 0, 44, 45, 5, 41, 0, 0, 45, 46, 5, 33, 0, 0, 46, 88, 3, 6, 3, 0, 47, 48, 5, 9, 0, 0, 48, 49, 5, 41, 0, 0, 49, 50, 5, 20, 0, 0, 50, 51, 5, 41, 0, 0, 51, 52, 5, 33, 0, 0, 52, 88, 3, 6, 3, 0, 53, 54, 5, 12, 0, 0, 54, 55, 5, 22, 0, 0, 55, 56, 3, 6, 3, 0, 56, 57, 5, 23, 0, 0, 57, 58, 3, 4, 2, 0, 58, 88, 1, 0, 0, 0, 59, 60, 5, 12, 0, 0, 60, 61, 5, 22, 0, 0, 61, 62, 3, 6, 3, 0, 62, 63, 5, 23, 0, 0, 63, 64, 3, 4, 2, 0, 64, 65, 5, 13, 0, 0, 65, 66, 3, 4, 2, 0, 66, 88, 1, 0, 0, 0, 67, 68, 5, 15, 0, 0, 68, 69, 5, 22, 0, 0, 69, 70, 3, 6, 3, 0, 70, 71, 5, 23, 0, 0, 71, 72, 3, 4, 2, 0, 72, 88, 1, 0, 0, 0, 73, 74, 5, 14, 0, 0, 74, 75, 5, 22, 0, 0, 75, 76, 3, 6, 3, 0, 76, 77, 5, 23, 0, 0, 77, 78, 3, 4, 2, 0, 78, 88, 1, 0, 0, 0, 79, 81, 5, 16, 0, 0, 80, 82, 3, 6, 3, 0, 81, 80, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 88, 1, 0, 0, 0, 83, 84, 3, 6, 3, 0, 84, 85, 7, 0, 0, 0, 85, 86, 3, 6, 3, 0, 86, 88, 1, 0, 0, 0, 87, 21, 1, 0, 0, 0, 87, 29, 1, 0, 0, 0, 87, 33, 1, 0, 0, 0, 87, 37, 1, 0, 0, 0, 87, 43, 1, 0, 0, 0, 87, 47, 1, 0, 0, 0, 87, 53, 1, 0, 0, 0, 87, 59, 1, 0, 0, 0, 87, 67, 1, 0, 0, 0, 87, 73, 1, 0, 0, 0, 87, 79, 1, 0, 0, 0, 87, 83, 1, 0, 0, 0, 88, 5, 1, 0, 0, 0, 89, 90, 6, 3, -1, 0, 90, 91, 5, 22, 0, 0, 91, 92, 3, 6, 3, 0, 92, 93, 5, 23, 0, 0, 93, 96, 1, 0, 0, 0, 94, 96, 7, 1, 0, 0, 95, 89, 1, 0, 0, 0, 95, 94, 1, 0, 0, 0, 96, 117, 1, 0, 0, 0, 97, 98, 10, 7, 0, 0, 98, 99, 7, 2, 0, 0, 99, 116, 3, 6, 3, 8, 100, 101, 10, 6, 0, 0, 101, 102, 5, 17, 0, 0, 102, 116, 3, 6, 3, 6, 103, 104, 10, 5, 0, 0, 104, 105, 7, 3, 0, 0, 105, 116, 3, 6, 3, 6, 106, 107, 10, 4, 0, 0, 107, 108, 7, 4, 0, 0, 108, 116, 3, 6, 3, 5, 109, 110, 10, 3, 0, 0, 110, 111, 7, 5, 0, 0, 111, 116, 3, 6, 3, 4, 112, 113, 10, 2, 0, 0, 113, 114, 7, 6, 0, 0, 114, 116, 3, 6, 3, 3, 115, 97, 1, 0, 0, 0, 115, 100, 1, 0, 0, 0, 115, 103, 1, 0, 0, 0, 115, 106, 1, 0, 0, 0, 115, 109, 1, 0, 0, 0, 115, 112, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 7, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 7, 16, 25, 81, 87, 95, 115, 117]