Space=1
MultiLineComment=2
SingleLineComment=3
Integer=4
Float=5
Char=6
String=7
Var=8
Val=9
Let=10
Fun=11
If=12
Else=13
Loop=14
While=15
Return=16
Name=17
Pow=18
Dot=19
Comma=20
Colon=21
SemiColon=22
LRound=23
RRound=24
LCurly=25
RCurly=26
Arrow=27
Eql=28
Ueql=29
Cgt=30
Cge=31
Clt=32
Cle=33
Assign=34
Add=35
Sub=36
Mul=37
Div=38
Rem=39
LBRACKET=40
RBRACKET=41
'var'=8
'val'=9
'let'=10
'fun'=11
'if'=12
'else'=13
'loop'=14
'while'=15
'ret'=16
'**'=18
'.'=19
','=20
':'=21
';'=22
'('=23
')'=24
'{'=25
'}'=26
'->'=27
'=='=28
'!='=29
'>'=30
'>='=31
'<'=32
'<='=33
'='=34
'+'=35
'-'=36
'*'=37
'/'=38
'%'=39
'['=40
']'=41
