<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>preview</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MiHoMiao.Core\MiHoMiao.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="FrontEnd\CodeGen\" />
      <Folder Include="FrontEnd\Semantic\" />
    </ItemGroup>

</Project>
